# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0ir1.0 Build 60 11/02/2016 SJ Pro Edition
# Date created = 23:08:49  December 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		qts_qsfp_sdi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults_pro.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SG280HU2F50E2VG
#set_global_assignment -name DEVICE 1SG280HU2F50E2VGS1
set_global_assignment -name TOP_LEVEL_ENTITY qts_qsfp_sdi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0IR1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:49  DECEMBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "23.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

set_location_assignment PIN_AE47 -to qsfp_tx_p[0]
set_location_assignment PIN_AB49 -to qsfp_tx_p[1]
set_location_assignment PIN_AA47 -to qsfp_tx_p[2]
set_location_assignment PIN_AC47 -to qsfp_tx_p[3]
set_location_assignment PIN_AC43 -to qsfp_rx_p[0]
set_location_assignment PIN_W43 -to qsfp_rx_p[1]
set_location_assignment PIN_AB45 -to qsfp_rx_p[2]
set_location_assignment PIN_AD45 -to qsfp_rx_p[3]
set_location_assignment PIN_BF26 -to qsfp_mod_seln
set_location_assignment PIN_BE27 -to qsfp_rstn
set_location_assignment PIN_BD26 -to qsfp_lp_mode
set_location_assignment PIN_BE26 -to qsfp_interruptn
set_location_assignment PIN_BF27 -to qsfp_mod_prsn
set_location_assignment PIN_BH27 -to qsfp_sda
set_location_assignment PIN_BJ26 -to qsfp_scl
set_location_assignment PIN_Y38 -to refclk_qsfp_p

set_location_assignment PIN_F49 -to sdi_tx_p[0]
set_location_assignment PIN_G43 -to sdi_rx_p[0]
set_location_assignment PIN_G47 -to sdi_tx_p[1]
set_location_assignment PIN_D45 -to sdi_rx_p[1]
set_location_assignment PIN_AY40 -to sdi_tx_sd_hdn
set_location_assignment PIN_BA40 -to sdi_mf0_bypass
set_location_assignment PIN_BA39 -to sdi_mf1_auto_sleep
set_location_assignment PIN_BB39 -to sdi_mf2_mute
set_location_assignment PIN_L20 -to sdi_clk148_up
set_location_assignment PIN_M20 -to sdi_clk148_down
set_location_assignment PIN_P41 -to refclk_sdi_p

set_location_assignment PIN_J20 -to clk_fpga_100m
set_instance_assignment -name IO_STANDARD LVDS -to clk_fpga_100m -entity qts_qsfp_sdi

set_location_assignment PIN_BH33 -to clk_50
set_location_assignment PIN_A20 -to cpu_resetn
set_location_assignment PIN_B20 -to user_pb[0]
set_location_assignment PIN_A19 -to user_pb[1]
set_location_assignment PIN_B17 -to user_pb[2]
set_location_assignment PIN_H18 -to user_dipsw[0]
set_location_assignment PIN_G18 -to user_dipsw[1]
set_location_assignment PIN_H20 -to user_dipsw[2]
set_location_assignment PIN_G20 -to user_dipsw[3]
set_location_assignment PIN_B19 -to user_led_g[0]
set_location_assignment PIN_B18 -to user_led_r[0]
set_location_assignment PIN_E17 -to user_led_g[1]
set_location_assignment PIN_F17 -to user_led_r[1]
set_location_assignment PIN_D18 -to user_led_g[2]
set_location_assignment PIN_E18 -to user_led_r[2]
set_location_assignment PIN_D19 -to user_led_g[3]
set_location_assignment PIN_E19 -to user_led_r[3]

set_location_assignment PIN_V21 -to lt_io_scl
set_location_assignment PIN_V22 -to lt_io_sda

set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_interruptn -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_mod_prsn -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_scl -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_sda -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_mod_seln -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_lp_mode -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to qsfp_rstn -entity qts_qsfp_sdi

set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_tx_sd_hdn -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_mf0_bypass -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_mf1_auto_sleep -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_mf2_mute -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_clk148_up -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to sdi_clk148_down -entity qts_qsfp_sdi

set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_50 -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to cpu_resetn -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_pb[0] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_pb[1] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_pb[2] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[0] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[1] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[2] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_dipsw[3] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[0] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[1] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[2] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_g[3] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[0] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[1] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[2] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to user_led_r[3] -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to lt_io_scl -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to lt_io_sda -entity qts_qsfp_sdi

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfp_rx_p -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sdi_rx_p -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sdi_tx_p -entity qts_qsfp_sdi

set_instance_assignment -name IO_STANDARD LVDS -to refclk_qsfp_p -entity qts_qsfp_sdi
set_instance_assignment -name IO_STANDARD LVDS -to refclk_sdi_p -entity qts_qsfp_sdi
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ENABLE_UNUSED_RX_CLOCK_WORKAROUND ON

# Obsolete assignment in <Version 23.1> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity qts_qsfp_sdi -section_id Top"
# Obsolete assignment in <Version 23.1> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -entity qts_qsfp_sdi -section_id Top"
# Obsolete assignment in <Version 23.1> "set_global_assignment -name PARTITION_COLOR 16764057 -entity qts_qsfp_sdi -section_id Top"
set_global_assignment -name SEED 100
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
#set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
#set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
#set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
#set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA

#################################################################################################
#RX_PIN settings
set_instance_assignment -name HSSI_PARAMETER "pma_rx_buf_eq_dc_gain_trim=no_dc_gain" -to qsfp_rx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_vga_en=radp_vga_enable" -to qsfp_rx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_vga_sel=radp_vga_sel_2" -to qsfp_rx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_adapt_adp_ctle_eqz_1s_sel=radp_ctle_eqz_1s_sel_15" -to qsfp_rx_p -entity qts_qsfp_sdi

#################################################################################################
#TX_PIN settings
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_vod_output_swing_ctrl=31" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_compensation_en=enable" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_compensation_posttap_en=enable" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_powermode_dc_post_tap=TX_POST_TAP_W_JITCOMP_DC_ON" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_powermode_ac_post_tap=TX_POST_TAP_W_JITCOMP_AC_ON" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_powermode_ac_pre_tap=TX_PRE_TAP_AC_ON" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_powermode_dc_pre_tap=TX_PRE_TAP_DC_ON" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_switching_ctrl_1st_post_tap=10" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_sign_1st_post_tap=fir_post_1t_neg" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_switching_ctrl_pre_tap_1t=3" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_sign_pre_tap_1t=fir_pre_1t_neg" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_switching_ctrl_2nd_post_tap=6" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_sign_2nd_post_tap=fir_post_2t_pos" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_switching_ctrl_pre_tap_2t=0" -to qsfp_tx_p -entity qts_qsfp_sdi
set_instance_assignment -name HSSI_PARAMETER "pma_tx_buf_pre_emp_sign_pre_tap_2t=fir_pre_2t_neg" -to qsfp_tx_p -entity qts_qsfp_sdi
#################################################################################################

set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name USE_CVP_CONFDONE SDM_IO15
set_global_assignment -name USE_SEU_ERROR SDM_IO13



set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON

set_global_assignment -name ALLOW_RAM_RETIMING ON
set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name BOARD "Intel Stratix 10 GX FPGA Development Kit DK-DEV-1SGX-H-A"
set_global_assignment -name IP_SEARCH_PATHS "ip/intel_avalon_data_pattern_checker/**/*; ip/intel_avalon_data_pattern_generator/**/*"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name GENERATE_COMPRESSED_SOF ON
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_100MHZ
set_global_assignment -name CDF_FILE output_files/qts_qsfp_sdi.cdf
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_user_tx_fifo_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_user_rx_fifo_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_xcvr_tx_rx_clkout2_converter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_tx_fifo.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_rx_fifo.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_freq_counter_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_clk_50.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_xcvr_st_converter_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_xcvr_reset_control_s10_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_xcvr_native_s10_htile_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_pll_status_interconnect_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_nativePHY_loopback_cont_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_default_pma_settings_conf_0.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_clk_100.ip
set_global_assignment -name IP_FILE ip/sdi_xcvr_test/sdi_xcvr_test_clk_50.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_xcvr_st_converter_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_xcvr_reset_control_s10_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_xcvr_native_s10_htile_1.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_pll_status_interconnect_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_nativePHY_loopback_cont_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_default_pma_settings_conf_0.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_clk_100.ip
set_global_assignment -name IP_FILE ip/qsfp_xcvr_test/qsfp_xcvr_test_clk_50.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_xcvr_atx_pll_s10_htile_2.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_xcvr_atx_pll_s10_htile_1.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_xcvr_atx_pll_s10_htile_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_product_info_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_pll_status_interconnect_4.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_pll_status_interconnect_2.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_pll_status_interconnect_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_master_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clock_bridge_1.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clk_100.ip
set_global_assignment -name IP_FILE ip/q_sys/q_sys_clk_50.ip
set_global_assignment -name VERILOG_FILE qts_qsfp_sdi.v
set_global_assignment -name SDC_FILE qts_qsfp_sdi.sdc
set_global_assignment -name QSYS_FILE xcvr_test_system.qsys
set_global_assignment -name QSYS_FILE sdi_xcvr_test.qsys
set_global_assignment -name QSYS_FILE qsfp_xcvr_test.qsys
set_global_assignment -name QSYS_FILE q_sys.qsys
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_generator_0.ip
set_global_assignment -name IP_FILE ip/xcvr_test_system/xcvr_test_system_data_pattern_checker_0.ip
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_instance_assignment -name PARTITION_COLOUR 4287184895 -to qts_qsfp_sdi -entity qts_qsfp_sdi
set_instance_assignment -name PARTITION_COLOUR 4287087615 -to auto_fab_0 -entity qts_qsfp_sdi
