22 serialization::archive 19 0 0 45 0 0 0 22 alt_sld_fab_0.sopcinfo 0 0 10 text_model 1 1 
 14 q_sys.sopcinfo 10 text_model 1 1 
 22 q_sys_clk_100.sopcinfo 10 text_model 1 1 
 21 q_sys_clk_50.sopcinfo 10 text_model 1 1 
 29 q_sys_clock_bridge_0.sopcinfo 10 text_model 1 1 
 29 q_sys_clock_bridge_1.sopcinfo 10 text_model 1 1 
 23 q_sys_master_0.sopcinfo 10 text_model 1 1 
 40 q_sys_pll_status_interconnect_0.sopcinfo 10 text_model 1 1 
 40 q_sys_pll_status_interconnect_2.sopcinfo 10 text_model 1 1 
 40 q_sys_pll_status_interconnect_4.sopcinfo 10 text_model 1 1 
 29 q_sys_product_info_0.sopcinfo 10 text_model 1 1 
 39 q_sys_xcvr_atx_pll_s10_htile_0.sopcinfo 10 text_model 1 1 
 39 q_sys_xcvr_atx_pll_s10_htile_1.sopcinfo 10 text_model 1 1 
 39 q_sys_xcvr_atx_pll_s10_htile_2.sopcinfo 10 text_model 1 1 
 23 qsfp_xcvr_test.sopcinfo 10 text_model 1 1 
 31 qsfp_xcvr_test_clk_100.sopcinfo 10 text_model 1 1 
 30 qsfp_xcvr_test_clk_50.sopcinfo 10 text_model 1 1 
 51 qsfp_xcvr_test_default_pma_settings_conf_0.sopcinfo 10 text_model 1 1 
 35 qsfp_xcvr_test_mm_bridge_0.sopcinfo 10 text_model 1 1 
 49 qsfp_xcvr_test_nativePHY_loopback_cont_0.sopcinfo 10 text_model 1 1 
 49 qsfp_xcvr_test_pll_status_interconnect_0.sopcinfo 10 text_model 1 1 
 47 qsfp_xcvr_test_xcvr_native_s10_htile_1.sopcinfo 10 text_model 1 1 
 48 qsfp_xcvr_test_xcvr_reset_control_s10_0.sopcinfo 10 text_model 1 1 
 43 qsfp_xcvr_test_xcvr_st_converter_0.sopcinfo 10 text_model 1 1 
 22 sdi_xcvr_test.sopcinfo 10 text_model 1 1 
 30 sdi_xcvr_test_clk_100.sopcinfo 10 text_model 1 1 
 29 sdi_xcvr_test_clk_50.sopcinfo 10 text_model 1 1 
 50 sdi_xcvr_test_default_pma_settings_conf_0.sopcinfo 10 text_model 1 1 
 34 sdi_xcvr_test_mm_bridge_0.sopcinfo 10 text_model 1 1 
 48 sdi_xcvr_test_nativePHY_loopback_cont_0.sopcinfo 10 text_model 1 1 
 48 sdi_xcvr_test_pll_status_interconnect_0.sopcinfo 10 text_model 1 1 
 46 sdi_xcvr_test_xcvr_native_s10_htile_0.sopcinfo 10 text_model 1 1 
 47 sdi_xcvr_test_xcvr_reset_control_s10_0.sopcinfo 10 text_model 1 1 
 42 sdi_xcvr_test_xcvr_st_converter_0.sopcinfo 10 text_model 1 1 
 25 xcvr_test_system.sopcinfo 10 text_model 1 1 
 32 xcvr_test_system_clk_50.sopcinfo 10 text_model 1 1 
 48 xcvr_test_system_data_pattern_checker_0.sopcinfo 10 text_model 1 1 
 50 xcvr_test_system_data_pattern_generator_0.sopcinfo 10 text_model 1 1 
 40 xcvr_test_system_freq_counter_0.sopcinfo 10 text_model 1 1 
 37 xcvr_test_system_mm_bridge_0.sopcinfo 10 text_model 1 1 
 33 xcvr_test_system_rx_fifo.sopcinfo 10 text_model 1 1 
 33 xcvr_test_system_tx_fifo.sopcinfo 10 text_model 1 1 
 56 xcvr_test_system_xcvr_tx_rx_clkout2_converter_0.sopcinfo 10 text_model 1 1 
 55 xcvr_test_system_xcvr_user_rx_fifo_converter_0.sopcinfo 10 text_model 1 1 
 55 xcvr_test_system_xcvr_user_tx_fifo_converter_0.sopcinfo 10 text_model 1 1 
