<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">q_sys_pll_status_interconnect_2</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>q_sys_pll_status_interconnect_2</className>
    <version>1.0</version>
    <name>q_sys_pll_status_interconnect_2</name>
    <uniqueName>q_sys_pll_status_interconnect_2</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">q_sys_pll_status_interconnect_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DATAWIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_OF_CH</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>pll_status_interconnect</className>
        <version>1.0</version>
        <name>q_sys_pll_status_interconnect_0</name>
        <uniqueName>pll_status_interconnect</uniqueName>
        <fixedName>pll_status_interconnect</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>q_sys_pll_status_interconnect_2.q_sys_pll_status_interconnect_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>