<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">q_sys_xcvr_atx_pll_s10_htile_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>q_sys_xcvr_atx_pll_s10_htile_1</className>
    <version>1.0</version>
    <name>q_sys_xcvr_atx_pll_s10_htile_1</name>
    <uniqueName>q_sys_xcvr_atx_pll_s10_htile_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">q_sys_xcvr_atx_pll_s10_htile_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>atx_pll_analog_mode</name>
            <value>user_custom</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_high</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_low</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_bcm_silicon_rev</name>
            <value>rev_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_bonding</name>
            <value>cpri_bonding</value>
          </parameter>
          <parameter>
            <name>atx_pll_bw_mode</name>
            <value>high_bw</value>
          </parameter>
          <parameter>
            <name>atx_pll_cal_status</name>
            <value>cal_in_progress</value>
          </parameter>
          <parameter>
            <name>atx_pll_calibration_mode</name>
            <value>cal_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cascadeclk_test</name>
            <value>cascadetest_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_compensation</name>
            <value>cp_mode_enable</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_current_setting</name>
            <value>cp_current_setting33</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_testmode</name>
            <value>cp_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_high_perf_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_low_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_mid_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_current_boost</name>
            <value>normal_setting</value>
          </parameter>
          <parameter>
            <name>atx_pll_datarate_bps</name>
            <value>25781250000</value>
          </parameter>
          <parameter>
            <name>atx_pll_device_variant</name>
            <value>device_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_direct_fb</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_hclk</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_expected_lc_boost_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_lcnt_fpll_cascading</name>
            <value>1200000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd_fractional</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_ref</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_0</name>
            <value>8800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_1</name>
            <value>11400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_2</name>
            <value>14400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco</name>
            <value>14400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco_fractional</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_x1</name>
            <value>8700000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_pfd</name>
            <value>61440000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_ref</name>
            <value>61440000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_0</name>
            <value>6500000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_1</name>
            <value>8800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_2</name>
            <value>11400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_vco</name>
            <value>7200000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_fpll_refclk_selection</name>
            <value>select_vco_output</value>
          </parameter>
          <parameter>
            <name>atx_pll_hclk_en</name>
            <value>hclk_disabled</value>
          </parameter>
          <parameter>
            <name>atx_pll_initial_settings</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_cascaded_pll</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_otn</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_sdi</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_cal_reserved</name>
            <value>lc_cal_reserved_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_cal_status</name>
            <value>lc_status_notdone</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_calibration</name>
            <value>lc_cal_on</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_dyn_reconfig</name>
            <value>lc_dyn_reconfig_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_reg_calibration</name>
            <value>lc_uccal_reg_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_reg_status</name>
            <value>lc_reg_sta_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_sel_tank</name>
            <value>lctank2</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_band</name>
            <value>lc_band5</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_voltage_coarse</name>
            <value>vreg_setting_coarse0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_voltage_fine</name>
            <value>vreg_setting5</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter</name>
            <value>lcounter_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost</name>
            <value>lc_vreg1_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost</name>
            <value>lc_vreg_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lccmu_mode</name>
            <value>lccmu_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_bypass</name>
            <value>lcnt_no_bypass</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_divide</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_off</name>
            <value>lcnt_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_in_sel</name>
            <value>lc_gt_in_sel0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_left_enb</name>
            <value>lcpll_gt_out_left_dis</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_mid_enb</name>
            <value>lcpll_gt_out_mid_en</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_right_enb</name>
            <value>lcpll_gt_out_right_dis</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_lckdet_sel</name>
            <value>lc_lckdet_sel0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_3rd_pole_freq</name>
            <value>lf_3rd_pole_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_cbig_size</name>
            <value>lf_cbig_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_order</name>
            <value>lf_2nd_order</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_resistance</name>
            <value>lf_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_ripplecap</name>
            <value>lf_no_ripple</value>
          </parameter>
          <parameter>
            <name>atx_pll_max_fractional_percentage</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcnt_divide</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>atx_pll_min_fractional_percentage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_out_freq</name>
            <value>12890625000</value>
          </parameter>
          <parameter>
            <name>atx_pll_output_regulator_supply</name>
            <value>vreg1v_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_overrange_voltage</name>
            <value>over_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_delay_compensation</name>
            <value>normal_delay</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_pulse_width</name>
            <value>pulse_width_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_dsm_out_sel</name>
            <value>pll_dsm_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_ecn_bypass</name>
            <value>pll_ecn_bypass_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_ecn_test_en</name>
            <value>pll_ecn_test_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_fractional_value_ready</name>
            <value>pll_k_ready</value>
          </parameter>
          <parameter>
            <name>atx_pll_pm_dprio_lc_dprio_status_select</name>
            <value>dprio_normal_status</value>
          </parameter>
          <parameter>
            <name>atx_pll_pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_mode</name>
            <value>high_perf</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_rail_et</name>
            <value>1120</value>
          </parameter>
          <parameter>
            <name>atx_pll_powerdown_mode</name>
            <value>powerup_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_ac_lc</name>
            <value>lc2_ac_div1</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_ac_lc_gtpath</name>
            <value>lc_gt_ac_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_dc_lc</name>
            <value>lc2_dc_div1</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_dc_lc_gtpath</name>
            <value>powerdown_lc_gt</value>
          </parameter>
          <parameter>
            <name>atx_pll_primary_use</name>
            <value>hssi_hf</value>
          </parameter>
          <parameter>
            <name>atx_pll_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>atx_pll_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_reference_clock_frequency</name>
            <value>644531250</value>
          </parameter>
          <parameter>
            <name>atx_pll_regulator_bypass</name>
            <value>reg_enable</value>
          </parameter>
          <parameter>
            <name>atx_pll_side</name>
            <value>side_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>atx_pll_speed_grade</name>
            <value>e2</value>
          </parameter>
          <parameter>
            <name>atx_pll_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>atx_pll_top_or_bottom</name>
            <value>top_or_bot_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_underrange_voltage</name>
            <value>under_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_clk</name>
            <value>vreg_clk5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fb</name>
            <value>vreg_fb31</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fw</name>
            <value>vreg_fw5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vco_freq</name>
            <value>12890625000</value>
          </parameter>
          <parameter>
            <name>atx_pll_vreg1_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_xatb_lccmu_atb</name>
            <value>atb_selectdisable</value>
          </parameter>
          <parameter>
            <name>atx_pll_xd2a_lc_d2a_voltage</name>
            <value>d2a_setting_4</value>
          </parameter>
          <parameter>
            <name>auto_list</name>
            <value>61.974159 {m 104 effective_m 104 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 62.575850 {m 103 effective_m 103 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 63.189338 {m 102 effective_m 102 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 63.814975 {m 101 effective_m 101 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 64.453125 {m 100 effective_m 100 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 65.104167 {m 99 effective_m 99 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 65.768495 {m 98 effective_m 98 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 66.446521 {m 97 effective_m 97 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 67.138672 {m 96 effective_m 96 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 67.845395 {m 95 effective_m 95 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 68.567154 {m 94 effective_m 94 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 69.304435 {m 93 effective_m 93 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 70.057745 {m 92 effective_m 92 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 70.827610 {m 91 effective_m 91 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 71.614583 {m 90 effective_m 90 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 72.419242 {m 89 effective_m 89 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 73.242188 {m 88 effective_m 88 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 74.084052 {m 87 effective_m 87 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 74.945494 {m 86 effective_m 86 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 75.827206 {m 85 effective_m 85 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 76.729911 {m 84 effective_m 84 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 77.654367 {m 83 effective_m 83 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 78.601372 {m 82 effective_m 82 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 79.571759 {m 81 effective_m 81 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 80.566406 {m 80 effective_m 80 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 81.586234 {m 79 effective_m 79 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 82.632212 {m 78 effective_m 78 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 83.705357 {m 77 effective_m 77 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 84.806743 {m 76 effective_m 76 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 85.937500 {m 75 effective_m 75 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 87.098818 {m 74 effective_m 74 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 88.291952 {m 73 effective_m 73 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 89.518229 {m 72 effective_m 72 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 90.779049 {m 71 effective_m 71 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 92.075893 {m 70 effective_m 70 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 93.410326 {m 69 effective_m 69 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 94.784007 {m 68 effective_m 68 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 96.198694 {m 67 effective_m 67 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 97.656250 {m 66 effective_m 66 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 99.158654 {m 65 effective_m 65 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 100.708008 {m 64 effective_m 64 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 102.306548 {m 63 effective_m 63 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 103.956653 {m 62 effective_m 62 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 105.660861 {m 61 effective_m 61 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 107.421875 {m 60 effective_m 60 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 109.242585 {m 59 effective_m 59 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 111.126078 {m 58 effective_m 58 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 113.075658 {m 57 effective_m 57 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 115.094866 {m 56 effective_m 56 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 117.187500 {m 55 effective_m 55 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 119.357639 {m 54 effective_m 54 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 121.609670 {m 53 effective_m 53 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 123.948317 {m 52 effective_m 52 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 125.151699 {m 103 effective_m 103 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 126.378676 {m 51 effective_m 51 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 127.629950 {m 101 effective_m 101 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 128.906250 {m 50 effective_m 50 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 130.208333 {m 99 effective_m 99 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 131.536990 {m 49 effective_m 49 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 132.893041 {m 97 effective_m 97 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 134.277344 {m 48 effective_m 48 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 135.690789 {m 95 effective_m 95 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 137.134309 {m 47 effective_m 47 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 138.608871 {m 93 effective_m 93 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 140.115489 {m 46 effective_m 46 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 141.655220 {m 91 effective_m 91 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 143.229167 {m 45 effective_m 45 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 144.838483 {m 89 effective_m 89 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 146.484375 {m 44 effective_m 44 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 148.168103 {m 87 effective_m 87 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 149.890988 {m 43 effective_m 43 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 151.654412 {m 85 effective_m 85 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 153.459821 {m 42 effective_m 42 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 155.308735 {m 83 effective_m 83 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 157.202744 {m 41 effective_m 41 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 159.143519 {m 81 effective_m 81 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 161.132813 {m 40 effective_m 40 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 163.172468 {m 79 effective_m 79 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 165.264423 {m 39 effective_m 39 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 167.410714 {m 77 effective_m 77 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 169.613487 {m 38 effective_m 38 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 171.875000 {m 75 effective_m 75 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 174.197635 {m 37 effective_m 37 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 176.583904 {m 73 effective_m 73 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 179.036458 {m 36 effective_m 36 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 181.558099 {m 71 effective_m 71 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 184.151786 {m 35 effective_m 35 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 186.820652 {m 69 effective_m 69 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 189.568015 {m 34 effective_m 34 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 192.397388 {m 67 effective_m 67 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 195.312500 {m 33 effective_m 33 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 198.317308 {m 65 effective_m 65 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 201.416016 {m 32 effective_m 32 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 204.613095 {m 63 effective_m 63 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 207.913306 {m 31 effective_m 31 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 211.321721 {m 61 effective_m 61 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 214.843750 {m 30 effective_m 30 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 218.485169 {m 59 effective_m 59 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 222.252155 {m 29 effective_m 29 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 226.151316 {m 57 effective_m 57 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 230.189732 {m 28 effective_m 28 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 234.375000 {m 55 effective_m 55 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 238.715278 {m 27 effective_m 27 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 243.219340 {m 53 effective_m 53 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 247.896635 {m 26 effective_m 26 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 250.303398 {m 103 effective_m 103 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 252.757353 {m 51 effective_m 51 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 255.259901 {m 101 effective_m 101 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 257.812500 {m 25 effective_m 25 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 260.416667 {m 99 effective_m 99 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 263.073980 {m 49 effective_m 49 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 265.786082 {m 97 effective_m 97 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 268.554688 {m 24 effective_m 24 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 271.381579 {m 95 effective_m 95 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 274.268617 {m 47 effective_m 47 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 277.217742 {m 93 effective_m 93 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 280.230978 {m 23 effective_m 23 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 283.310440 {m 91 effective_m 91 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 286.458333 {m 45 effective_m 45 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 289.676966 {m 89 effective_m 89 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 292.968750 {m 22 effective_m 22 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 296.336207 {m 87 effective_m 87 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 299.781977 {m 43 effective_m 43 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 303.308824 {m 85 effective_m 85 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 306.919643 {m 21 effective_m 21 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 310.617470 {m 83 effective_m 83 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 314.405488 {m 41 effective_m 41 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 318.287037 {m 81 effective_m 81 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 322.265625 {m 20 effective_m 20 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 326.344937 {m 79 effective_m 79 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 330.528846 {m 39 effective_m 39 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 334.821429 {m 77 effective_m 77 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 339.226974 {m 19 effective_m 19 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 343.750000 {m 75 effective_m 75 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 348.395270 {m 37 effective_m 37 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 353.167808 {m 73 effective_m 73 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 358.072917 {m 18 effective_m 18 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 363.116197 {m 71 effective_m 71 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 368.303571 {m 35 effective_m 35 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 373.641304 {m 69 effective_m 69 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 379.136029 {m 17 effective_m 17 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 384.794776 {m 67 effective_m 67 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 390.625000 {m 33 effective_m 33 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 396.634615 {m 65 effective_m 65 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 402.832031 {m 16 effective_m 16 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 409.226190 {m 63 effective_m 63 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 415.826613 {m 31 effective_m 31 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 422.643443 {m 61 effective_m 61 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 429.687500 {m 15 effective_m 15 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 436.970339 {m 59 effective_m 59 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 444.504310 {m 29 effective_m 29 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 452.302632 {m 57 effective_m 57 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 460.379464 {m 14 effective_m 14 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 468.750000 {m 55 effective_m 55 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 477.430556 {m 27 effective_m 27 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 486.438679 {m 53 effective_m 53 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 495.793269 {m 13 effective_m 13 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 500.606796 {m 103 effective_m 103 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 505.514706 {m 51 effective_m 51 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 510.519802 {m 101 effective_m 101 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 515.625000 {m 25 effective_m 25 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 520.833333 {m 99 effective_m 99 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 526.147959 {m 49 effective_m 49 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 531.572165 {m 97 effective_m 97 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 537.109375 {m 12 effective_m 12 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 542.763158 {m 95 effective_m 95 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 548.537234 {m 47 effective_m 47 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 554.435484 {m 93 effective_m 93 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 560.461957 {m 23 effective_m 23 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 566.620879 {m 91 effective_m 91 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 572.916667 {m 45 effective_m 45 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 579.353933 {m 89 effective_m 89 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 585.937500 {m 11 effective_m 11 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 592.672414 {m 87 effective_m 87 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 599.563953 {m 43 effective_m 43 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 606.617647 {m 85 effective_m 85 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 613.839286 {m 21 effective_m 21 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 621.234940 {m 83 effective_m 83 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 628.810976 {m 41 effective_m 41 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 636.574074 {m 81 effective_m 81 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 644.531250 {m 10 effective_m 10 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 652.689873 {m 79 effective_m 79 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 661.057692 {m 39 effective_m 39 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 669.642857 {m 77 effective_m 77 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 678.453947 {m 19 effective_m 19 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 687.500000 {m 75 effective_m 75 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 696.790541 {m 37 effective_m 37 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 706.335616 {m 73 effective_m 73 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 716.145833 {m 9 effective_m 9 n 1 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 726.232394 {m 71 effective_m 71 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 736.607143 {m 35 effective_m 35 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 747.282609 {m 69 effective_m 69 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 758.272059 {m 17 effective_m 17 n 2 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 769.589552 {m 67 effective_m 67 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 781.250000 {m 33 effective_m 33 n 4 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 793.269231 {m 65 effective_m 65 n 8 l 1 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0}</value>
          </parameter>
          <parameter>
            <name>base_device</name>
            <value>cr2v0</value>
          </parameter>
          <parameter>
            <name>bw_sel</name>
            <value>high</value>
          </parameter>
          <parameter>
            <name>bw_sel_fnl</name>
            <value>high_bw</value>
          </parameter>
          <parameter>
            <name>calibration_en</name>
            <value>enable</value>
          </parameter>
          <parameter>
            <name>check_output_ports_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>check_output_ports_pll</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>datarate</name>
            <value>25781.25 Mbps</value>
          </parameter>
          <parameter>
            <name>dbg_capability_reg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_ctrl_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_embedded_debug_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_stat_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>device</name>
            <value>1SG280HU2F50E2VG</value>
          </parameter>
          <parameter>
            <name>device_die_revisions</name>
            <value>HSSI_CRETE2E_REVB,MAIN_ND5_REVC</value>
          </parameter>
          <parameter>
            <name>device_die_types</name>
            <value>HSSI_CRETE2E,MAIN_ND5</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>effective_m_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_28G_buffer_fnl</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_28G_input_frm_abv_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_input_frm_blw_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_local_atx_path</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_28G_output_frm_abv_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_output_frm_blw_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_8G_buffer_fnl</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_8G_path</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_GXT_clock_source</name>
            <value>atx_lcl</value>
          </parameter>
          <parameter>
            <name>enable_GXT_out_buffer_abv</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_GXT_out_buffer_blw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_avmm_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_analog_resets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_atx_to_fpll_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_bonding_clks</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_debug_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_ext_lockdetect_ports</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding_fnl</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fractional</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hfreq_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_manual_configuration</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_pcie_clksw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_reset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_multi_profile</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_pcie_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pcie_hip_connectivity</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pld_atx_cal_busy_port</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_pld_mcgb_cal_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pll_lock</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_vco_bypass</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fb_select_fnl</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>feedback_clock_frequency_fnl</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>generate_add_hdl_instance_example</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_parameter_list</name>
            <value>L cascade predivider/VCO divider(valid in cascade mode) ,L counter (valid in non-cascade mode),L cascade counter (valid in cascade mode),M counter,K counter (valid in fractional mode),N counter,PLL output frequency,vco_freq,datarate</value>
          </parameter>
          <parameter>
            <name>gui_parameter_values</name>
            <value>select_vco_output,1,0,10,1,1,12890.625 MHz,12890.625 MHz,25781.25 Mbps</value>
          </parameter>
          <parameter>
            <name>hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_calibration_type</name>
            <value>one_time</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_func_mode</name>
            <value>c3adpt_pmadir</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_clk_dcg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_osc_clock_setting</name>
            <value>osc_clk_div_by1</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_testbus_sel</name>
            <value>avmm1_transfer_testbus</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_hip_mode</name>
            <value>disable_hip</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_osc_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_arbiter_ctrl</name>
            <value>avmm2_arbiter_uc_sel</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_cal_done</name>
            <value>avmm2_cal_done_deassert</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_cal_reserved</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_calibration_feature_en</name>
            <value>avmm2_pcs_calibration_en</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_osc_clock_setting</name>
            <value>osc_clk_div_by1</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_testbus_sel</name>
            <value>avmm1_transfer_testbus</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_gate_dis</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_hip_mode</name>
            <value>disable_hip</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_osc_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_topology</name>
            <value>disabled_block</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_power_down</name>
            <value>normal_cgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_datarate_bps</name>
            <value>25781250000</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select</name>
            <value>lcpll_top</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select_gen3</name>
            <value>not_used</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_observe_cgb_clocks</name>
            <value>observe_nothing</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_ser_mode</name>
            <value>sixty_four_bit</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_tx_ucontrol_reset_pcie</name>
            <value>pcscorehip_controls_mcgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_vccdreg_output</name>
            <value>vccdreg_nominal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_x1_div_m_sel</name>
            <value>divbypass</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk0_logical_to_physical_mapping</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk1_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk2_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk3_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk4_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch0_src</name>
            <value>scratch0_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch1_src</name>
            <value>scratch1_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch2_src</name>
            <value>scratch2_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch3_src</name>
            <value>scratch3_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch4_src</name>
            <value>scratch4_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch0_src</name>
            <value>scratch0_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch1_src</name>
            <value>scratch1_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch2_src</name>
            <value>scratch2_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch3_src</name>
            <value>scratch3_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch4_src</name>
            <value>scratch4_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_powerdown_mode</name>
            <value>powerup</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_refclk_select</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_refclk_src</name>
            <value>src_coreclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpll_lccmu_mode</name>
            <value>lccmu_normal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clk_divider</name>
            <value>div2_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clkbuf_sel</name>
            <value>high_vcm</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_core_clk_lvpecl</name>
            <value>core_clk_lvpecl_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_enable_lvpecl</name>
            <value>lvpecl_enable</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_iostandard</name>
            <value>io_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_optimal</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_powerdown_mode</name>
            <value>power_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sel_pldclk</name>
            <value>iqclk_sel_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sup_mode</name>
            <value>sup_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_term_tristate</name>
            <value>tristate_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_vcm_pup</name>
            <value>pup_on</value>
          </parameter>
          <parameter>
            <name>in_pcie_hip_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>is_protocol_PCIe</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_cascade_counter</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>lc_refclk_select</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>m_counter</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>manual_list</name>
            <value></value>
          </parameter>
          <parameter>
            <name>mapped_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mapped_output_clock_frequency</name>
            <value>12890.625 MHz</value>
          </parameter>
          <parameter>
            <name>mapped_primary_pll_buffer</name>
            <value>GXT clock output buffer</value>
          </parameter>
          <parameter>
            <name>mcgb_aux_clkin_cnt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mcgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_div_fnl</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>mcgb_in_clk_freq</name>
            <value>12890.625</value>
          </parameter>
          <parameter>
            <name>mcgb_out_datarate</name>
            <value>25781.25</value>
          </parameter>
          <parameter>
            <name>message_level</name>
            <value>error</value>
          </parameter>
          <parameter>
            <name>output_clock_datarate</name>
            <value>25781.25</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency</name>
            <value>12890.625 MHz</value>
          </parameter>
          <parameter>
            <name>pll_setting</name>
            <value>refclk 644.531250 m_cnt 10 n_cnt 1 l_cnt 1 k_cnt 1 l_cascade 0 l_cascade_predivider 1 outclk {12890.625 MHz}</value>
          </parameter>
          <parameter>
            <name>pma_speedgrade</name>
            <value>e2</value>
          </parameter>
          <parameter>
            <name>pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>power_mode</name>
            <value>high_perf</value>
          </parameter>
          <parameter>
            <name>primary_pll_buffer</name>
            <value>GXT clock output buffer</value>
          </parameter>
          <parameter>
            <name>primary_use</name>
            <value>hssi_hf</value>
          </parameter>
          <parameter>
            <name>prot_mode</name>
            <value>Basic</value>
          </parameter>
          <parameter>
            <name>prot_mode_fnl</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>rcfg_debug</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_emb_strm_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_enable_avmm_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_file_prefix</name>
            <value>altera_xcvr_atx_pll_s10</value>
          </parameter>
          <parameter>
            <name>rcfg_files_as_common_package</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_h_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_jtag_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_mif_file_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_multi_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_param_labels</name>
            <value>rcfg_debug,Enable dynamic reconfiguration,Enable Native PHY Debug Master Endpoint,Separate reconfig_waitrequest from the status of AVMM arbitration with PreSICE,Enable avmm_busy port,Enable capability registers,Set user-defined IP identifier,Enable control and status registers,enable_pld_atx_cal_busy_port,Support mode,Protocol mode,Bandwidth,Number of PLL reference clocks,Selected reference clock source,Primary PLL clock output buffer,Enable GX clock output port (tx_serial_clk),Enable GXT clock output port to above ATX PLL (gxt_output_to_abv_atx),Enable GXT clock output port to below ATX PLL (gxt_output_to_blw_atx),Enable GXT local clock output port (tx_serial_clk_gxt),Enable GXT clock input port from above ATX PLL (gxt_input_from_abv_atx),Enable GXT clock input port from below ATX PLL (gxt_input_from_blw_atx),Enable GXT clock buffer to above ATX PLL,Enable GXT clock buffer to below ATX PLL,GXT output clock source,Enable PCIe clock output port,Enable cascade clock output port,Enable calibration status ports for HIP,Enable PCIe hard IP calibration,PLL output frequency,PLL auto mode reference clock frequency (Integer),PLL manual mode reference clock frequency,PLL auto mode reference clock frequency (Fractional),Multiply factor (M-Counter),Divide factor (N-Counter),Divide factor (L-Counter),Divide factor (L-Cascade Counter),Divide factor (L-Cascade-Predivider),Fractional multiply factor (K),Include Master Clock Generation Block,Clock division factor,Enable x24 non-bonded high-speed clock output port,Enable PCIe clock switch interface,Enable mcgb_rst and mcgb_rst_stat ports,Number of auxiliary MCGB clock input ports.,Enable bonding clock output ports,Enable feedback compensation bonding,PMA interface width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals0</name>
            <value>0,1,1,0,0,1,0,1,1,user_mode,Basic,high,1,0,GX clock output buffer,1,0,0,1,0,0,0,0,disabled,0,0,0,0,5156.25,644.53125,200.0,156.25,24,1,4,4,1,1,0,1,0,0,0,0,0,0,64,0</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals1</name>
            <value>0,1,1,0,0,1,0,1,1,user_mode,Basic,high,1,0,GXT clock output buffer,1,0,0,1,0,0,0,0,atx_lcl,0,0,0,0,12890.625,644.53125,200.0,156.25,24,1,4,4,1,1,0,1,0,0,0,0,0,0,64,0</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals2</name>
            <value>0,1,1,0,0,1,0,1,1,user_mode,Basic,high,1,0,GX clock output buffer,1,0,0,1,0,0,0,0,disabled,0,0,0,0,4809.48,601.185,200.0,156.25,24,1,4,4,1,1,0,1,0,0,0,0,0,0,64,0</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_params</name>
            <value>rcfg_debug,rcfg_enable,rcfg_jtag_enable,rcfg_separate_avmm_busy,rcfg_enable_avmm_busy_port,set_capability_reg_enable,set_user_identifier,set_csr_soft_logic_enable,enable_pld_atx_cal_busy_port,support_mode,prot_mode,bw_sel,refclk_cnt,refclk_index,primary_pll_buffer,enable_8G_path,enable_28G_output_frm_abv_atx,enable_28G_output_frm_blw_atx,enable_28G_local_atx_path,enable_28G_input_frm_abv_atx,enable_28G_input_frm_blw_atx,enable_GXT_out_buffer_abv,enable_GXT_out_buffer_blw,enable_GXT_clock_source,enable_pcie_clk,enable_cascade_out,enable_hip_cal_done_port,set_hip_cal_en,set_output_clock_frequency,set_auto_reference_clock_frequency,set_manual_reference_clock_frequency,set_fref_clock_frequency,set_m_counter,set_ref_clk_div,set_l_counter,set_l_cascade_counter,set_l_cascade_predivider,set_k_counter,enable_mcgb,mcgb_div,enable_hfreq_clk,enable_mcgb_pcie_clksw,enable_mcgb_reset,mcgb_aux_clkin_cnt,enable_bonding_clks,enable_fb_comp_bonding,pma_width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_cnt</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data0</name>
            <value>rcfg_debug 0 rcfg_enable 1 rcfg_jtag_enable 1 rcfg_separate_avmm_busy 0 rcfg_enable_avmm_busy_port 0 set_capability_reg_enable 1 set_user_identifier 0 set_csr_soft_logic_enable 1 enable_pld_atx_cal_busy_port 1 support_mode user_mode prot_mode Basic bw_sel high refclk_cnt 1 refclk_index 0 primary_pll_buffer {GX clock output buffer} enable_8G_path 1 enable_28G_output_frm_abv_atx 0 enable_28G_output_frm_blw_atx 0 enable_28G_local_atx_path 1 enable_28G_input_frm_abv_atx 0 enable_28G_input_frm_blw_atx 0 enable_GXT_out_buffer_abv 0 enable_GXT_out_buffer_blw 0 enable_GXT_clock_source disabled enable_pcie_clk 0 enable_cascade_out 0 enable_hip_cal_done_port 0 set_hip_cal_en 0 set_output_clock_frequency 5156.25 set_auto_reference_clock_frequency 644.53125 set_manual_reference_clock_frequency 200.0 set_fref_clock_frequency 156.25 set_m_counter 24 set_ref_clk_div 1 set_l_counter 4 set_l_cascade_counter 4 set_l_cascade_predivider 1 set_k_counter 1 enable_mcgb 0 mcgb_div 1 enable_hfreq_clk 0 enable_mcgb_pcie_clksw 0 enable_mcgb_reset 0 mcgb_aux_clkin_cnt 0 enable_bonding_clks 0 enable_fb_comp_bonding 0 pma_width 64 enable_pld_mcgb_cal_busy_port 0</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data1</name>
            <value>rcfg_debug 0 rcfg_enable 1 rcfg_jtag_enable 1 rcfg_separate_avmm_busy 0 rcfg_enable_avmm_busy_port 0 set_capability_reg_enable 1 set_user_identifier 0 set_csr_soft_logic_enable 1 enable_pld_atx_cal_busy_port 1 support_mode user_mode prot_mode Basic bw_sel high refclk_cnt 1 refclk_index 0 primary_pll_buffer {GXT clock output buffer} enable_8G_path 1 enable_28G_output_frm_abv_atx 0 enable_28G_output_frm_blw_atx 0 enable_28G_local_atx_path 1 enable_28G_input_frm_abv_atx 0 enable_28G_input_frm_blw_atx 0 enable_GXT_out_buffer_abv 0 enable_GXT_out_buffer_blw 0 enable_GXT_clock_source atx_lcl enable_pcie_clk 0 enable_cascade_out 0 enable_hip_cal_done_port 0 set_hip_cal_en 0 set_output_clock_frequency 12890.625 set_auto_reference_clock_frequency 644.53125 set_manual_reference_clock_frequency 200.0 set_fref_clock_frequency 156.25 set_m_counter 24 set_ref_clk_div 1 set_l_counter 4 set_l_cascade_counter 4 set_l_cascade_predivider 1 set_k_counter 1 enable_mcgb 0 mcgb_div 1 enable_hfreq_clk 0 enable_mcgb_pcie_clksw 0 enable_mcgb_reset 0 mcgb_aux_clkin_cnt 0 enable_bonding_clks 0 enable_fb_comp_bonding 0 pma_width 64 enable_pld_mcgb_cal_busy_port 0</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data2</name>
            <value>rcfg_debug 0 rcfg_enable 1 rcfg_jtag_enable 1 rcfg_separate_avmm_busy 0 rcfg_enable_avmm_busy_port 0 set_capability_reg_enable 1 set_user_identifier 0 set_csr_soft_logic_enable 1 enable_pld_atx_cal_busy_port 1 support_mode user_mode prot_mode Basic bw_sel high refclk_cnt 1 refclk_index 0 primary_pll_buffer {GX clock output buffer} enable_8G_path 1 enable_28G_output_frm_abv_atx 0 enable_28G_output_frm_blw_atx 0 enable_28G_local_atx_path 1 enable_28G_input_frm_abv_atx 0 enable_28G_input_frm_blw_atx 0 enable_GXT_out_buffer_abv 0 enable_GXT_out_buffer_blw 0 enable_GXT_clock_source disabled enable_pcie_clk 0 enable_cascade_out 0 enable_hip_cal_done_port 0 set_hip_cal_en 0 set_output_clock_frequency 4809.48 set_auto_reference_clock_frequency 601.185 set_manual_reference_clock_frequency 200.0 set_fref_clock_frequency 156.25 set_m_counter 24 set_ref_clk_div 1 set_l_counter 4 set_l_cascade_counter 4 set_l_cascade_predivider 1 set_k_counter 1 enable_mcgb 0 mcgb_div 1 enable_hfreq_clk 0 enable_mcgb_pcie_clksw 0 enable_mcgb_reset 0 mcgb_aux_clkin_cnt 0 enable_bonding_clks 0 enable_fb_comp_bonding 0 pma_width 64 enable_pld_mcgb_cal_busy_port 0</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_select</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_reduced_files_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals0</name>
            <value>1,1,1,0,1,1,lc_gt_in_sel0,lcpll_gt_out_left_dis,lcpll_gt_out_mid_dis,lcpll_gt_out_right_dis,0,10312.5,10312.5 Mbps,0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals1</name>
            <value>1,1,1,0,1,1,lc_gt_in_sel0,lcpll_gt_out_left_dis,lcpll_gt_out_mid_en,lcpll_gt_out_right_dis,0,25781.25,25781.25 Mbps,0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals2</name>
            <value>1,1,1,0,1,1,lc_gt_in_sel0,lcpll_gt_out_left_dis,lcpll_gt_out_mid_dis,lcpll_gt_out_right_dis,0,9618.96,9618.96 Mbps,0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_params</name>
            <value>enable_multi_profile,dbg_embedded_debug_enable,dbg_capability_reg_enable,dbg_user_identifier,dbg_stat_soft_logic_enable,dbg_ctrl_soft_logic_enable,atx_pll_lcpll_gt_in_sel,atx_pll_lcpll_gt_out_left_enb,atx_pll_lcpll_gt_out_mid_enb,atx_pll_lcpll_gt_out_right_enb,enable_atx_to_fpll_cascade_out,output_clock_datarate,datarate,enable_fractional</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data0</name>
            <value>enable_multi_profile 1 dbg_embedded_debug_enable 1 dbg_capability_reg_enable 1 dbg_user_identifier 0 dbg_stat_soft_logic_enable 1 dbg_ctrl_soft_logic_enable 1 atx_pll_lcpll_gt_in_sel lc_gt_in_sel0 atx_pll_lcpll_gt_out_left_enb lcpll_gt_out_left_dis atx_pll_lcpll_gt_out_mid_enb lcpll_gt_out_mid_dis atx_pll_lcpll_gt_out_right_enb lcpll_gt_out_right_dis enable_atx_to_fpll_cascade_out 0 output_clock_datarate 10312.5 datarate {10312.5 Mbps} enable_fractional 0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data1</name>
            <value>enable_multi_profile 1 dbg_embedded_debug_enable 1 dbg_capability_reg_enable 1 dbg_user_identifier 0 dbg_stat_soft_logic_enable 1 dbg_ctrl_soft_logic_enable 1 atx_pll_lcpll_gt_in_sel lc_gt_in_sel0 atx_pll_lcpll_gt_out_left_enb lcpll_gt_out_left_dis atx_pll_lcpll_gt_out_mid_enb lcpll_gt_out_mid_en atx_pll_lcpll_gt_out_right_enb lcpll_gt_out_right_dis enable_atx_to_fpll_cascade_out 0 output_clock_datarate 25781.25 datarate {25781.25 Mbps} enable_fractional 0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data2</name>
            <value>enable_multi_profile 1 dbg_embedded_debug_enable 1 dbg_capability_reg_enable 1 dbg_user_identifier 0 dbg_stat_soft_logic_enable 1 dbg_ctrl_soft_logic_enable 1 atx_pll_lcpll_gt_in_sel lc_gt_in_sel0 atx_pll_lcpll_gt_out_left_enb lcpll_gt_out_left_dis atx_pll_lcpll_gt_out_mid_enb lcpll_gt_out_mid_dis atx_pll_lcpll_gt_out_right_enb lcpll_gt_out_right_dis enable_atx_to_fpll_cascade_out 0 output_clock_datarate 9618.96 datarate {9618.96 Mbps} enable_fractional 0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_separate_avmm_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_sv_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_txt_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_cnt</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>reference_clock_frequency_fnl</name>
            <value>644.531250</value>
          </parameter>
          <parameter>
            <name>select_manual_config</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>set_altera_xcvr_atx_pll_s10_calibration_en</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_auto_reference_clock_frequency</name>
            <value>644.53125</value>
          </parameter>
          <parameter>
            <name>set_capability_reg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_csr_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_fref_clock_frequency</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>set_hip_cal_en</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_l_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>set_m_counter</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>set_manual_reference_clock_frequency</name>
            <value>200.0</value>
          </parameter>
          <parameter>
            <name>set_output_clock_frequency</name>
            <value>12890.625</value>
          </parameter>
          <parameter>
            <name>set_rcfg_emb_strm_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>silicon_rev</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>support_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>test_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>usr_analog_voltage</name>
            <value>1_1V</value>
          </parameter>
          <parameter>
            <name>vco_freq</name>
            <value>12890.625 MHz</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_atx_pll_s10_htile</className>
        <version>19.1.1</version>
        <name>q_sys_xcvr_atx_pll_s10_htile_1</name>
        <uniqueName>q_sys_xcvr_atx_pll_s10_htile_1_altera_xcvr_atx_pll_s10_htile_1911_2lnmyhi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>q_sys_xcvr_atx_pll_s10_htile_1.q_sys_xcvr_atx_pll_s10_htile_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>