<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">q_sys_xcvr_atx_pll_s10_htile_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>q_sys_xcvr_atx_pll_s10_htile_0</className>
    <version>1.0</version>
    <name>q_sys_xcvr_atx_pll_s10_htile_0</name>
    <uniqueName>q_sys_xcvr_atx_pll_s10_htile_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">q_sys_xcvr_atx_pll_s10_htile_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>atx_pll_analog_mode</name>
            <value>user_custom</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_high</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_bandwidth_range_low</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_bcm_silicon_rev</name>
            <value>rev_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_bonding</name>
            <value>cpri_bonding</value>
          </parameter>
          <parameter>
            <name>atx_pll_bw_mode</name>
            <value>high_bw</value>
          </parameter>
          <parameter>
            <name>atx_pll_cal_status</name>
            <value>cal_in_progress</value>
          </parameter>
          <parameter>
            <name>atx_pll_calibration_mode</name>
            <value>cal_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cascadeclk_test</name>
            <value>cascadetest_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_cgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_compensation</name>
            <value>cp_mode_enable</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_current_setting</name>
            <value>cp_current_setting34</value>
          </parameter>
          <parameter>
            <name>atx_pll_chgpmp_testmode</name>
            <value>cp_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_high_perf_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_low_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_mid_power_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_clk_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_cp_current_boost</name>
            <value>normal_setting</value>
          </parameter>
          <parameter>
            <name>atx_pll_datarate_bps</name>
            <value>5940000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_device_variant</name>
            <value>device_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_direct_fb</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_fractional_division</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>atx_pll_enable_hclk</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_expected_lc_boost_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_lcnt_fpll_cascading</name>
            <value>1200000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_pfd_fractional</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_ref</name>
            <value>800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_0</name>
            <value>8800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_1</name>
            <value>11400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_tank_2</name>
            <value>14400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco</name>
            <value>14400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_vco_fractional</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_max_x1</name>
            <value>8700000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_pfd</name>
            <value>61440000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_ref</name>
            <value>61440000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_0</name>
            <value>6500000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_1</name>
            <value>8800000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_tank_2</name>
            <value>11400000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_f_min_vco</name>
            <value>7200000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_fpll_refclk_selection</name>
            <value>select_vco_output</value>
          </parameter>
          <parameter>
            <name>atx_pll_hclk_en</name>
            <value>hclk_disabled</value>
          </parameter>
          <parameter>
            <name>atx_pll_initial_settings</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>atx_pll_iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_cascaded_pll</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_otn</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_is_sdi</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>atx_pll_l_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_cal_reserved</name>
            <value>lc_cal_reserved_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_cal_status</name>
            <value>lc_status_notdone</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_calibration</name>
            <value>lc_cal_on</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_dyn_reconfig</name>
            <value>lc_dyn_reconfig_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_reg_calibration</name>
            <value>lc_uccal_reg_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_reg_status</name>
            <value>lc_reg_sta_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_sel_tank</name>
            <value>lctank2</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_band</name>
            <value>lc_band7</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_voltage_coarse</name>
            <value>vreg_setting_coarse0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_tank_voltage_fine</name>
            <value>vreg_setting5</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter</name>
            <value>lcounter_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_to_fpll_l_counter_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost</name>
            <value>lc_vreg1_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg1_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost</name>
            <value>lc_vreg_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lc_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lccmu_mode</name>
            <value>lccmu_normal</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_bypass</name>
            <value>lcnt_no_bypass</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_divide</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcnt_off</name>
            <value>lcnt_on</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_in_sel</name>
            <value>lc_gt_in_sel0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_left_enb</name>
            <value>lcpll_gt_out_left_dis</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_mid_enb</name>
            <value>lcpll_gt_out_mid_dis</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_gt_out_right_enb</name>
            <value>lcpll_gt_out_right_dis</value>
          </parameter>
          <parameter>
            <name>atx_pll_lcpll_lckdet_sel</name>
            <value>lc_lckdet_sel0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_3rd_pole_freq</name>
            <value>lf_3rd_pole_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_cbig_size</name>
            <value>lf_cbig_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_order</name>
            <value>lf_2nd_order</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_resistance</name>
            <value>lf_setting2</value>
          </parameter>
          <parameter>
            <name>atx_pll_lf_ripplecap</name>
            <value>lf_no_ripple</value>
          </parameter>
          <parameter>
            <name>atx_pll_max_fractional_percentage</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_expected_voltage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_scratch</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcgb_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_mcnt_divide</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>atx_pll_min_fractional_percentage</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_n_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_out_freq</name>
            <value>2970000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_output_regulator_supply</name>
            <value>vreg1v_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_overrange_voltage</name>
            <value>over_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_delay_compensation</name>
            <value>normal_delay</value>
          </parameter>
          <parameter>
            <name>atx_pll_pfd_pulse_width</name>
            <value>pulse_width_setting0</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_dsm_out_sel</name>
            <value>pll_dsm_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_ecn_bypass</name>
            <value>pll_ecn_bypass_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_ecn_test_en</name>
            <value>pll_ecn_test_disable</value>
          </parameter>
          <parameter>
            <name>atx_pll_pll_fractional_value_ready</name>
            <value>pll_k_ready</value>
          </parameter>
          <parameter>
            <name>atx_pll_pm_dprio_lc_dprio_status_select</name>
            <value>dprio_normal_status</value>
          </parameter>
          <parameter>
            <name>atx_pll_pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_mode</name>
            <value>high_perf</value>
          </parameter>
          <parameter>
            <name>atx_pll_power_rail_et</name>
            <value>1120</value>
          </parameter>
          <parameter>
            <name>atx_pll_powerdown_mode</name>
            <value>powerup_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_ac_lc</name>
            <value>lc2_ac_div4</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_ac_lc_gtpath</name>
            <value>lc_gt_ac_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_dc_lc</name>
            <value>lc2_dc_div4</value>
          </parameter>
          <parameter>
            <name>atx_pll_powermode_dc_lc_gtpath</name>
            <value>powerdown_lc_gt</value>
          </parameter>
          <parameter>
            <name>atx_pll_primary_use</name>
            <value>hssi_x1</value>
          </parameter>
          <parameter>
            <name>atx_pll_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>atx_pll_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>atx_pll_reference_clock_frequency</name>
            <value>148500000</value>
          </parameter>
          <parameter>
            <name>atx_pll_regulator_bypass</name>
            <value>reg_enable</value>
          </parameter>
          <parameter>
            <name>atx_pll_side</name>
            <value>side_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>atx_pll_speed_grade</name>
            <value>e2</value>
          </parameter>
          <parameter>
            <name>atx_pll_sup_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>atx_pll_top_or_bottom</name>
            <value>top_or_bot_off</value>
          </parameter>
          <parameter>
            <name>atx_pll_underrange_voltage</name>
            <value>under_setting4</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_clk</name>
            <value>vreg_clk5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fb</name>
            <value>vreg_fb31</value>
          </parameter>
          <parameter>
            <name>atx_pll_vccdreg_fw</name>
            <value>vreg_fw5</value>
          </parameter>
          <parameter>
            <name>atx_pll_vco_freq</name>
            <value>11880000000</value>
          </parameter>
          <parameter>
            <name>atx_pll_vreg1_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_vreg_boost_step_size</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>atx_pll_xatb_lccmu_atb</name>
            <value>atb_selectdisable</value>
          </parameter>
          <parameter>
            <name>atx_pll_xd2a_lc_d2a_voltage</name>
            <value>d2a_setting_4</value>
          </parameter>
          <parameter>
            <name>auto_list</name>
            <value>61.875000 {m 96 effective_m 96 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 62.526316 {m 95 effective_m 95 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 63.191489 {m 94 effective_m 94 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 63.870968 {m 93 effective_m 93 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 64.565217 {m 92 effective_m 92 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 65.274725 {m 91 effective_m 91 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 66.000000 {m 90 effective_m 90 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 66.741573 {m 89 effective_m 89 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 67.500000 {m 88 effective_m 88 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 68.275862 {m 87 effective_m 87 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 69.069767 {m 86 effective_m 86 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 69.882353 {m 85 effective_m 85 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 70.714286 {m 84 effective_m 84 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 71.566265 {m 83 effective_m 83 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 72.439024 {m 82 effective_m 82 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 73.333333 {m 81 effective_m 81 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 74.250000 {m 80 effective_m 80 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 75.189873 {m 79 effective_m 79 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 76.153846 {m 78 effective_m 78 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 77.142857 {m 77 effective_m 77 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 78.157895 {m 76 effective_m 76 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 79.200000 {m 75 effective_m 75 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 80.270270 {m 74 effective_m 74 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 81.369863 {m 73 effective_m 73 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 82.500000 {m 72 effective_m 72 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 83.661972 {m 71 effective_m 71 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 84.857143 {m 70 effective_m 70 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 86.086957 {m 69 effective_m 69 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 87.352941 {m 68 effective_m 68 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 88.656716 {m 67 effective_m 67 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 90.000000 {m 66 effective_m 66 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 91.384615 {m 65 effective_m 65 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 92.812500 {m 64 effective_m 64 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 94.285714 {m 63 effective_m 63 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 95.806452 {m 62 effective_m 62 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 97.377049 {m 61 effective_m 61 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 99.000000 {m 60 effective_m 60 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 100.677966 {m 59 effective_m 59 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 102.413793 {m 58 effective_m 58 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 104.210526 {m 57 effective_m 57 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 106.071429 {m 56 effective_m 56 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 108.000000 {m 55 effective_m 55 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 110.000000 {m 54 effective_m 54 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 112.075472 {m 53 effective_m 53 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 114.230769 {m 52 effective_m 52 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 116.470588 {m 51 effective_m 51 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 118.800000 {m 50 effective_m 50 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 121.224490 {m 49 effective_m 49 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 123.750000 {m 48 effective_m 48 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 125.052632 {m 95 effective_m 95 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 126.382979 {m 47 effective_m 47 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 127.741935 {m 93 effective_m 93 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 129.130435 {m 46 effective_m 46 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 130.549451 {m 91 effective_m 91 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 132.000000 {m 45 effective_m 45 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 133.483146 {m 89 effective_m 89 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 135.000000 {m 44 effective_m 44 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 136.551724 {m 87 effective_m 87 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 138.139535 {m 43 effective_m 43 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 139.764706 {m 85 effective_m 85 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 141.428571 {m 42 effective_m 42 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 143.132530 {m 83 effective_m 83 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 144.878049 {m 41 effective_m 41 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 146.666667 {m 81 effective_m 81 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 148.500000 {m 40 effective_m 40 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 150.379747 {m 79 effective_m 79 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 152.307692 {m 39 effective_m 39 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 154.285714 {m 77 effective_m 77 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 156.315789 {m 38 effective_m 38 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 158.400000 {m 75 effective_m 75 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 160.540541 {m 37 effective_m 37 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 162.739726 {m 73 effective_m 73 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 165.000000 {m 36 effective_m 36 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 167.323944 {m 71 effective_m 71 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 169.714286 {m 35 effective_m 35 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 172.173913 {m 69 effective_m 69 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 174.705882 {m 34 effective_m 34 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 177.313433 {m 67 effective_m 67 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 180.000000 {m 33 effective_m 33 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 182.769231 {m 65 effective_m 65 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 185.625000 {m 32 effective_m 32 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 188.571429 {m 63 effective_m 63 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 191.612903 {m 31 effective_m 31 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 194.754098 {m 61 effective_m 61 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 198.000000 {m 30 effective_m 30 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 201.355932 {m 59 effective_m 59 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 204.827586 {m 29 effective_m 29 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 208.421053 {m 57 effective_m 57 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 212.142857 {m 28 effective_m 28 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 216.000000 {m 55 effective_m 55 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 220.000000 {m 27 effective_m 27 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 224.150943 {m 53 effective_m 53 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 228.461538 {m 26 effective_m 26 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 232.941176 {m 51 effective_m 51 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 237.600000 {m 25 effective_m 25 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 242.448980 {m 49 effective_m 49 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 247.500000 {m 24 effective_m 24 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 250.105263 {m 95 effective_m 95 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 252.765957 {m 47 effective_m 47 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 255.483871 {m 93 effective_m 93 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 258.260870 {m 23 effective_m 23 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 261.098901 {m 91 effective_m 91 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 264.000000 {m 45 effective_m 45 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 266.966292 {m 89 effective_m 89 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 270.000000 {m 22 effective_m 22 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 273.103448 {m 87 effective_m 87 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 276.279070 {m 43 effective_m 43 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 279.529412 {m 85 effective_m 85 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 282.857143 {m 21 effective_m 21 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 286.265060 {m 83 effective_m 83 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 289.756098 {m 41 effective_m 41 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 293.333333 {m 81 effective_m 81 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 297.000000 {m 20 effective_m 20 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 300.759494 {m 79 effective_m 79 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 304.615385 {m 39 effective_m 39 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 308.571429 {m 77 effective_m 77 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 312.631579 {m 19 effective_m 19 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 316.800000 {m 75 effective_m 75 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 321.081081 {m 37 effective_m 37 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 325.479452 {m 73 effective_m 73 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 330.000000 {m 18 effective_m 18 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 334.647887 {m 71 effective_m 71 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 339.428571 {m 35 effective_m 35 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 344.347826 {m 69 effective_m 69 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 349.411765 {m 17 effective_m 17 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 354.626866 {m 67 effective_m 67 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 360.000000 {m 33 effective_m 33 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 365.538462 {m 65 effective_m 65 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 371.250000 {m 16 effective_m 16 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 377.142857 {m 63 effective_m 63 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 383.225806 {m 31 effective_m 31 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 389.508197 {m 61 effective_m 61 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 396.000000 {m 15 effective_m 15 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 402.711864 {m 59 effective_m 59 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 409.655172 {m 29 effective_m 29 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 416.842105 {m 57 effective_m 57 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 424.285714 {m 14 effective_m 14 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 432.000000 {m 55 effective_m 55 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 440.000000 {m 27 effective_m 27 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 448.301887 {m 53 effective_m 53 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 456.923077 {m 13 effective_m 13 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 465.882353 {m 51 effective_m 51 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 475.200000 {m 25 effective_m 25 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 484.897959 {m 49 effective_m 49 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 495.000000 {m 12 effective_m 12 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 500.210526 {m 95 effective_m 95 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 505.531915 {m 47 effective_m 47 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 510.967742 {m 93 effective_m 93 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 516.521739 {m 23 effective_m 23 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 522.197802 {m 91 effective_m 91 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 528.000000 {m 45 effective_m 45 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 533.932584 {m 89 effective_m 89 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 540.000000 {m 11 effective_m 11 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 546.206897 {m 87 effective_m 87 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 552.558140 {m 43 effective_m 43 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 559.058824 {m 85 effective_m 85 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 565.714286 {m 21 effective_m 21 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 572.530120 {m 83 effective_m 83 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 579.512195 {m 41 effective_m 41 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 586.666667 {m 81 effective_m 81 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 594.000000 {m 10 effective_m 10 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 601.518987 {m 79 effective_m 79 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 609.230769 {m 39 effective_m 39 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 617.142857 {m 77 effective_m 77 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 625.263158 {m 19 effective_m 19 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 633.600000 {m 75 effective_m 75 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 642.162162 {m 37 effective_m 37 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 650.958904 {m 73 effective_m 73 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 660.000000 {m 9 effective_m 9 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 669.295775 {m 71 effective_m 71 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 678.857143 {m 35 effective_m 35 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 688.695652 {m 69 effective_m 69 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 698.823529 {m 17 effective_m 17 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 709.253731 {m 67 effective_m 67 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 720.000000 {m 33 effective_m 33 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 731.076923 {m 65 effective_m 65 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 742.500000 {m 8 effective_m 8 n 1 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 754.285714 {m 63 effective_m 63 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 766.451613 {m 31 effective_m 31 n 4 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 779.016393 {m 61 effective_m 61 n 8 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0} 792.000000 {m 15 effective_m 15 n 2 l 4 l_cascade 0 l_cascade_predivider 1 k 1 tank_sel lctank0 tank_band lc_band0}</value>
          </parameter>
          <parameter>
            <name>base_device</name>
            <value>cr2v0</value>
          </parameter>
          <parameter>
            <name>bw_sel</name>
            <value>high</value>
          </parameter>
          <parameter>
            <name>bw_sel_fnl</name>
            <value>high_bw</value>
          </parameter>
          <parameter>
            <name>calibration_en</name>
            <value>enable</value>
          </parameter>
          <parameter>
            <name>check_output_ports_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>check_output_ports_pll</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>datarate</name>
            <value>5940.0 Mbps</value>
          </parameter>
          <parameter>
            <name>dbg_capability_reg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_ctrl_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_embedded_debug_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_stat_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>dbg_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>device</name>
            <value>1SG280HU2F50E2VG</value>
          </parameter>
          <parameter>
            <name>device_die_revisions</name>
            <value>HSSI_CRETE2E_REVB,MAIN_ND5_REVC</value>
          </parameter>
          <parameter>
            <name>device_die_types</name>
            <value>HSSI_CRETE2E,MAIN_ND5</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Stratix 10</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>dsm_mode</name>
            <value>dsm_mode_integer</value>
          </parameter>
          <parameter>
            <name>effective_m_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_28G_buffer_fnl</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_28G_input_frm_abv_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_input_frm_blw_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_local_atx_path</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_output_frm_abv_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_28G_output_frm_blw_atx</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_8G_buffer_fnl</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_8G_path</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_GXT_clock_source</name>
            <value>disabled</value>
          </parameter>
          <parameter>
            <name>enable_GXT_out_buffer_abv</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_GXT_out_buffer_blw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_avmm_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_advanced_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_analog_resets</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_atx_to_fpll_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_bonding_clks</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_cascade_out</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_debug_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_ext_lockdetect_ports</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fb_comp_bonding_fnl</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_fractional</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hfreq_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_hip_options</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_manual_configuration</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_mcgb</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_debug_ports_parameters</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_pcie_clksw</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_mcgb_reset</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_multi_profile</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_pcie_clk</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pcie_hip_connectivity</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pld_atx_cal_busy_port</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_pld_mcgb_cal_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>enable_pll_lock</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>enable_vco_bypass</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fb_select_fnl</name>
            <value>direct_fb</value>
          </parameter>
          <parameter>
            <name>feedback_clock_frequency_fnl</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>generate_add_hdl_instance_example</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_parameter_list</name>
            <value>L cascade predivider/VCO divider(valid in cascade mode) ,L counter (valid in non-cascade mode),L cascade counter (valid in cascade mode),M counter,K counter (valid in fractional mode),N counter,PLL output frequency,vco_freq,datarate</value>
          </parameter>
          <parameter>
            <name>gui_parameter_values</name>
            <value>select_vco_output,4,0,40,1,1,2970.0 MHz,11880.0 MHz,5940.0 Mbps</value>
          </parameter>
          <parameter>
            <name>hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_calibration_type</name>
            <value>one_time</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_func_mode</name>
            <value>c3adpt_pmadir</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_clk_dcg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_osc_clock_setting</name>
            <value>osc_clk_div_by1</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_avmm_testbus_sel</name>
            <value>avmm1_transfer_testbus</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_hip_mode</name>
            <value>disable_hip</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_hssiadapt_osc_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_arbiter_ctrl</name>
            <value>avmm2_arbiter_uc_sel</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_cal_done</name>
            <value>avmm2_cal_done_deassert</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_cal_reserved</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_calibration_feature_en</name>
            <value>avmm2_pcs_calibration_en</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pcs_hip_cal_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_osc_clock_setting</name>
            <value>osc_clk_div_by1</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_avmm_testbus_sel</name>
            <value>avmm1_transfer_testbus</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_gate_dis</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_hip_mode</name>
            <value>disable_hip</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_pldadapt_osc_clk_scg_en</name>
            <value>disable</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_avmm2_if_topology</name>
            <value>disabled_block</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_cgb_power_down</name>
            <value>normal_cgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_datarate_bps</name>
            <value>5940000000</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select</name>
            <value>lcpll_top</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_input_select_gen3</name>
            <value>not_used</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_observe_cgb_clocks</name>
            <value>observe_nothing</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_prot_mode</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_ser_mode</name>
            <value>sixty_four_bit</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_tx_ucontrol_reset_pcie</name>
            <value>pcscorehip_controls_mcgb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_vccdreg_output</name>
            <value>vccdreg_nominal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_cgb_master_x1_div_m_sel</name>
            <value>divbypass</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk0_logical_to_physical_mapping</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk1_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk2_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk3_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_inclk4_logical_to_physical_mapping</name>
            <value>power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch0_src</name>
            <value>scratch0_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch1_src</name>
            <value>scratch1_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch2_src</name>
            <value>scratch2_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch3_src</name>
            <value>scratch3_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_iq_scratch4_src</name>
            <value>scratch4_power_down</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch0_src</name>
            <value>scratch0_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch1_src</name>
            <value>scratch1_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch2_src</name>
            <value>scratch2_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch3_src</name>
            <value>scratch3_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_lc_scratch4_src</name>
            <value>scratch4_src_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_powerdown_mode</name>
            <value>powerup</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_refclk_select</name>
            <value>ref_iqclk0</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xmux_refclk_src</name>
            <value>src_coreclk</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpll_lccmu_mode</name>
            <value>lccmu_normal</value>
          </parameter>
          <parameter>
            <name>hssi_pma_lc_refclk_select_mux_xpm_iqref_mux_iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clk_divider</name>
            <value>div2_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_clkbuf_sel</name>
            <value>high_vcm</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_core_clk_lvpecl</name>
            <value>core_clk_lvpecl_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_enable_lvpecl</name>
            <value>lvpecl_enable</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_iostandard</name>
            <value>io_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_optimal</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_powerdown_mode</name>
            <value>power_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sel_pldclk</name>
            <value>iqclk_sel_lvpecl</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_silicon_rev</name>
            <value>14nm5bcr2eb</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_sup_mode</name>
            <value>sup_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_term_tristate</name>
            <value>tristate_off</value>
          </parameter>
          <parameter>
            <name>hssi_refclk_divider_vcm_pup</name>
            <value>pup_on</value>
          </parameter>
          <parameter>
            <name>in_pcie_hip_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>iqclk_sel</name>
            <value>iqtxrxclk0</value>
          </parameter>
          <parameter>
            <name>is_protocol_PCIe</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_cascade_counter</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>l_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>lc_refclk_select</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>m_counter</name>
            <value>40</value>
          </parameter>
          <parameter>
            <name>manual_list</name>
            <value></value>
          </parameter>
          <parameter>
            <name>mapped_hip_cal_done_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mapped_output_clock_frequency</name>
            <value>2970.0 MHz</value>
          </parameter>
          <parameter>
            <name>mapped_primary_pll_buffer</name>
            <value>GX clock output buffer</value>
          </parameter>
          <parameter>
            <name>mcgb_aux_clkin_cnt</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mcgb_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_div_fnl</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>mcgb_enable_iqtxrxclk</name>
            <value>disable_iqtxrxclk</value>
          </parameter>
          <parameter>
            <name>mcgb_in_clk_freq</name>
            <value>2970.0</value>
          </parameter>
          <parameter>
            <name>mcgb_out_datarate</name>
            <value>5940.0</value>
          </parameter>
          <parameter>
            <name>message_level</name>
            <value>error</value>
          </parameter>
          <parameter>
            <name>output_clock_datarate</name>
            <value>5940.0</value>
          </parameter>
          <parameter>
            <name>output_clock_frequency</name>
            <value>2970.0 MHz</value>
          </parameter>
          <parameter>
            <name>pll_setting</name>
            <value>refclk 148.500000 m_cnt 40 n_cnt 1 l_cnt 4 k_cnt 1 l_cascade 0 l_cascade_predivider 1 outclk {2970.0 MHz}</value>
          </parameter>
          <parameter>
            <name>pma_speedgrade</name>
            <value>e2</value>
          </parameter>
          <parameter>
            <name>pma_width</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>power_mode</name>
            <value>high_perf</value>
          </parameter>
          <parameter>
            <name>primary_pll_buffer</name>
            <value>GX clock output buffer</value>
          </parameter>
          <parameter>
            <name>primary_use</name>
            <value>hssi_x1</value>
          </parameter>
          <parameter>
            <name>prot_mode</name>
            <value>Basic</value>
          </parameter>
          <parameter>
            <name>prot_mode_fnl</name>
            <value>basic_tx</value>
          </parameter>
          <parameter>
            <name>rcfg_debug</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_emb_strm_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_enable_avmm_busy_port</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_file_prefix</name>
            <value>altera_xcvr_atx_pll_s10</value>
          </parameter>
          <parameter>
            <name>rcfg_files_as_common_package</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_h_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_jtag_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_mif_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_multi_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_param_labels</name>
            <value>rcfg_debug,Enable dynamic reconfiguration,Enable Native PHY Debug Master Endpoint,Separate reconfig_waitrequest from the status of AVMM arbitration with PreSICE,Enable avmm_busy port,Enable capability registers,Set user-defined IP identifier,Enable control and status registers,enable_pld_atx_cal_busy_port,Support mode,Protocol mode,Bandwidth,Number of PLL reference clocks,Selected reference clock source,Primary PLL clock output buffer,Enable GX clock output port (tx_serial_clk),Enable GXT clock output port to above ATX PLL (gxt_output_to_abv_atx),Enable GXT clock output port to below ATX PLL (gxt_output_to_blw_atx),Enable GXT local clock output port (tx_serial_clk_gxt),Enable GXT clock input port from above ATX PLL (gxt_input_from_abv_atx),Enable GXT clock input port from below ATX PLL (gxt_input_from_blw_atx),Enable GXT clock buffer to above ATX PLL,Enable GXT clock buffer to below ATX PLL,GXT output clock source,Enable PCIe clock output port,Enable cascade clock output port,Enable calibration status ports for HIP,Enable PCIe hard IP calibration,PLL output frequency,PLL auto mode reference clock frequency (Integer),PLL manual mode reference clock frequency,PLL auto mode reference clock frequency (Fractional),Multiply factor (M-Counter),Divide factor (N-Counter),Divide factor (L-Counter),Divide factor (L-Cascade Counter),Divide factor (L-Cascade-Predivider),Fractional multiply factor (K),Include Master Clock Generation Block,Clock division factor,Enable x24 non-bonded high-speed clock output port,Enable PCIe clock switch interface,Enable mcgb_rst and mcgb_rst_stat ports,Number of auxiliary MCGB clock input ports.,Enable bonding clock output ports,Enable feedback compensation bonding,PMA interface width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_param_vals7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_params</name>
            <value>rcfg_debug,rcfg_enable,rcfg_jtag_enable,rcfg_separate_avmm_busy,rcfg_enable_avmm_busy_port,set_capability_reg_enable,set_user_identifier,set_csr_soft_logic_enable,enable_pld_atx_cal_busy_port,support_mode,prot_mode,bw_sel,refclk_cnt,refclk_index,primary_pll_buffer,enable_8G_path,enable_28G_output_frm_abv_atx,enable_28G_output_frm_blw_atx,enable_28G_local_atx_path,enable_28G_input_frm_abv_atx,enable_28G_input_frm_blw_atx,enable_GXT_out_buffer_abv,enable_GXT_out_buffer_blw,enable_GXT_clock_source,enable_pcie_clk,enable_cascade_out,enable_hip_cal_done_port,set_hip_cal_en,set_output_clock_frequency,set_auto_reference_clock_frequency,set_manual_reference_clock_frequency,set_fref_clock_frequency,set_m_counter,set_ref_clk_div,set_l_counter,set_l_cascade_counter,set_l_cascade_predivider,set_k_counter,enable_mcgb,mcgb_div,enable_hfreq_clk,enable_mcgb_pcie_clksw,enable_mcgb_reset,mcgb_aux_clkin_cnt,enable_bonding_clks,enable_fb_comp_bonding,pma_width,enable_pld_mcgb_cal_busy_port</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_cnt</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_data7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_profile_select</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>rcfg_reduced_files_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_param_vals7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_params</name>
            <value>enable_multi_profile,dbg_embedded_debug_enable,dbg_capability_reg_enable,dbg_user_identifier,dbg_stat_soft_logic_enable,dbg_ctrl_soft_logic_enable,atx_pll_lcpll_gt_in_sel,atx_pll_lcpll_gt_out_left_enb,atx_pll_lcpll_gt_out_mid_enb,atx_pll_lcpll_gt_out_right_enb,enable_atx_to_fpll_cascade_out,output_clock_datarate,datarate,enable_fractional</value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data0</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data1</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data2</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data3</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data4</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data5</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data6</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_sdc_derived_profile_data7</name>
            <value></value>
          </parameter>
          <parameter>
            <name>rcfg_separate_avmm_busy</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_sv_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>rcfg_txt_file_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_cnt</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>refclk_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>reference_clock_frequency_fnl</name>
            <value>148.500000</value>
          </parameter>
          <parameter>
            <name>select_manual_config</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>set_altera_xcvr_atx_pll_s10_calibration_en</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_auto_reference_clock_frequency</name>
            <value>148.5</value>
          </parameter>
          <parameter>
            <name>set_capability_reg_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_csr_soft_logic_enable</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_fref_clock_frequency</name>
            <value>156.25</value>
          </parameter>
          <parameter>
            <name>set_hip_cal_en</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_k_counter</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>set_l_cascade_predivider</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_l_counter</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>set_m_counter</name>
            <value>24</value>
          </parameter>
          <parameter>
            <name>set_manual_reference_clock_frequency</name>
            <value>200.0</value>
          </parameter>
          <parameter>
            <name>set_output_clock_frequency</name>
            <value>2970.0</value>
          </parameter>
          <parameter>
            <name>set_rcfg_emb_strm_enable</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>set_ref_clk_div</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>set_user_identifier</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>silicon_rev</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>support_mode</name>
            <value>user_mode</value>
          </parameter>
          <parameter>
            <name>test_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>usr_analog_voltage</name>
            <value>1_1V</value>
          </parameter>
          <parameter>
            <name>vco_freq</name>
            <value>11880.0 MHz</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_xcvr_atx_pll_s10_htile</className>
        <version>19.1.1</version>
        <name>q_sys_xcvr_atx_pll_s10_htile_0</name>
        <uniqueName>q_sys_xcvr_atx_pll_s10_htile_0_altera_xcvr_atx_pll_s10_htile_1911_bgduzlq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>q_sys_xcvr_atx_pll_s10_htile_0.q_sys_xcvr_atx_pll_s10_htile_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>