set_global_assignment -entity "q_sys" -library "q_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_TOOL_VERSION "23.3"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "q_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "q_sys.sopcinfo"]
set_global_assignment -entity "q_sys" -library "q_sys" -name SLD_INFO "QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "q_sys" -name MISC_FILE [file join $::quartus(qip_path) "q_sys.cmp"]
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "q_sys" -name MISC_FILE [file join $::quartus(qip_path) "../q_sys.qsys"]

set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_NAME "cV9zeXNfY2xrXzEwMA=="
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_clk_100" -library "q_sys_clk_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_NAME "cV9zeXNfY2xrXzUw"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_clk_50" -library "q_sys_clk_50" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_NAME "cV9zeXNfbWFzdGVyXzA="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_master_0" -library "q_sys_master_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_NAME "cV9zeXNfcHJvZHVjdF9pbmZvXzA="
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_product_info_0" -library "q_sys_product_info_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_NAME "cV9zeXNfcGxsX3N0YXR1c19pbnRlcmNvbm5lY3RfMg=="
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_pll_status_interconnect_2" -library "q_sys_pll_status_interconnect_2" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_NAME "cV9zeXNfcGxsX3N0YXR1c19pbnRlcmNvbm5lY3RfMA=="
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_pll_status_interconnect_0" -library "q_sys_pll_status_interconnect_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_NAME "cV9zeXNfcGxsX3N0YXR1c19pbnRlcmNvbm5lY3RfNA=="
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_pll_status_interconnect_4" -library "q_sys_pll_status_interconnect_4" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_NAME "cV9zeXNfeGN2cl9hdHhfcGxsX3MxMF9odGlsZV8x"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_1" -library "q_sys_xcvr_atx_pll_s10_htile_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_NAME "cV9zeXNfeGN2cl9hdHhfcGxsX3MxMF9odGlsZV8y"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_2" -library "q_sys_xcvr_atx_pll_s10_htile_2" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_NAME "cV9zeXNfY2xvY2tfYnJpZGdlXzA="
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_clock_bridge_0" -library "q_sys_clock_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_NAME "cV9zeXNfeGN2cl9hdHhfcGxsX3MxMF9odGlsZV8w"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_xcvr_atx_pll_s10_htile_0" -library "q_sys_xcvr_atx_pll_s10_htile_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_NAME "cV9zeXNfY2xvY2tfYnJpZGdlXzE="
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "q_sys_clock_bridge_1" -library "q_sys_clock_bridge_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsfp_xcvr_test" -library "q_sys" -name IP_COMPONENT_NAME "cXNmcF94Y3ZyX3Rlc3Q="
set_global_assignment -entity "qsfp_xcvr_test" -library "q_sys" -name IP_COMPONENT_DISPLAY_NAME "cXNmcF94Y3ZyX3Rlc3Q="
set_global_assignment -entity "qsfp_xcvr_test" -library "q_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsfp_xcvr_test" -library "q_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsfp_xcvr_test" -library "q_sys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdi_xcvr_test" -library "q_sys" -name IP_COMPONENT_NAME "c2RpX3hjdnJfdGVzdA=="
set_global_assignment -entity "sdi_xcvr_test" -library "q_sys" -name IP_COMPONENT_DISPLAY_NAME "c2RpX3hjdnJfdGVzdA=="
set_global_assignment -entity "sdi_xcvr_test" -library "q_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdi_xcvr_test" -library "q_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdi_xcvr_test" -library "q_sys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTJfbHlrZDRsYQ=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfYWdlbnRfMTkyMV8yaW5sbmRp"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9zbGF2ZV9hZ2VudF8xOTIxX2I2cjNkank="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzFfZnpnc3R3eQ=="
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9iamw1cHZh"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV93dzRnNHlh"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MV9ibHU3NnVh"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MV9ibHU3NnVh"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkxX2tjYmE0NHE="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfdGJjNHo3aQ=="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyXzJ3d3BoYnk="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfNDU3ZnVweQ=="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX3ZlYW5peHE="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_NAME "cV9zeXNfaHNfY2xrX3hlcl8xOTQwX3N1dXJ3Z2k="
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBIYW5kc2hha2UgQ2xvY2sgQ3Jvc3Nlcg=="
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_DESCRIPTION "Q29ubmVjdHMgc3RyZWFtcyB0aGF0IG9wZXJhdGUgYXQgZGlmZmVyZW50IGZyZXF1ZW5jaWVzIHVzaW5nIGEgaGFuZC1zaGFraW5nIHByb3RvY29sIHRvIHByb3BhZ2F0ZSB0cmFuc2ZlciBjb250cm9sIHNpZ25hbHMgYW5kIHJlc3BvbnNlcyBhY3Jvc3MgdGhlIGNsb2NrIGJvdW5kYXJ5IGFuZCByZXNwb25zZXMgaW4gdGhlIG90aGVyIGRpcmVjdGlvbi4="
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_GROUP "QnJpZGdlcyBhbmQgQWRhcHRlcnMvU3RyZWFtaW5n"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMwX2J2MnVja3k="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "cV9zeXNfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX3VqZTNwZ3E="
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_COMPONENT_NAME "cV9zeXM="
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_COMPONENT_DISPLAY_NAME "cV9zeXM="
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "q_sys" -library "q_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/q_sys_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/q_sys_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1921/synth/q_sys_altera_merlin_master_agent_1921_2inlndi.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/q_sys_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/q_sys_altera_avalon_sc_fifo_1931_fzgstwy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/q_sys_altera_merlin_router_1921_bjl5pva.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/q_sys_altera_merlin_router_1921_ww4g4ya.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/q_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_blu76ua.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/q_sys_altera_merlin_traffic_limiter_191_kcba44q.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/q_sys_altera_merlin_demultiplexer_1921_tbc4z7i.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/q_sys_altera_merlin_multiplexer_1922_2wwphby.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/q_sys_altera_merlin_demultiplexer_1921_457fupy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/q_sys_altera_merlin_multiplexer_1922_veanixq.sv"]
set_global_assignment -library "hs_clk_xer_1940" -name VERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/q_sys_hs_clk_xer_1940_suurwgi.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_std_synchronizer_nocut.v"]
set_instance_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_avalon_st_handshake_clock_crosser.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/q_sys_altera_mm_interconnect_1920_uje3pgq.v"]
set_global_assignment -library "q_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/q_sys.v"]


set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "q_sys_altera_mm_interconnect_1920_uje3pgq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "q_sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_TOOL_NAME "hs_clk_xer"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "q_sys_hs_clk_xer_1940_suurwgi" -library "hs_clk_xer_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_veanixq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_457fupy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "q_sys_altera_merlin_multiplexer_1922_2wwphby" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_demultiplexer_1921_tbc4z7i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "q_sys_altera_merlin_traffic_limiter_191_kcba44q" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_ww4g4ya" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_router_1921_bjl5pva" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "q_sys_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "q_sys_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "q_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "q_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

