--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Stratix 10" DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT="TRUE" ENABLE_ECC="FALSE" LPM_NUMWORDS=512 LPM_SHOWAHEAD="OFF" LPM_WIDTH=64 LPM_WIDTH_R=128 LPM_WIDTHU=9 LPM_WIDTHU_R=8 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=4 aclr(gnd) data q rdclk rdempty rdreq wrclk wrfull wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Stratix 10" LOW_POWER_MODE="NONE" lpm_hint="DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT=TRUE" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 23.3 cbx_a_gray2bin 2023:08:07:17:14:24:SC cbx_a_graycounter 2023:08:07:17:14:24:SC cbx_altdpram 2023:08:07:17:14:23:SC cbx_altera_counter 2023:08:07:17:14:24:SC cbx_altera_gray_counter 2023:08:07:17:14:24:SC cbx_altera_syncram 2023:08:07:17:14:24:SC cbx_altera_syncram_ltm 2023:08:07:17:14:24:SC cbx_altera_syncram_nd_impl 2023:08:07:17:14:24:SC cbx_altsyncram 2023:08:07:17:14:22:SC cbx_dcfifo 2023:08:07:17:14:23:SC cbx_fifo_common 2023:08:07:17:14:24:SC cbx_libertymesa 2023:08:07:17:14:22:SC cbx_lpm_add_sub 2023:08:07:17:14:24:SC cbx_lpm_compare 2023:08:07:17:14:22:SC cbx_lpm_counter 2023:08:07:17:14:24:SC cbx_lpm_decode 2023:08:07:17:14:24:SC cbx_lpm_mux 2023:08:07:17:14:24:SC cbx_mgl 2023:08:07:17:14:28:SC cbx_nadder 2023:08:07:17:14:18:SC cbx_scfifo 2023:08:07:17:14:24:SC cbx_stratix 2023:08:07:17:14:24:SC cbx_stratixii 2023:08:07:17:14:24:SC cbx_stratixiii 2023:08:07:17:14:19:SC cbx_stratixv 2023:08:07:17:14:22:SC cbx_util_mgl 2023:08:07:17:14:24:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_gray_counter (clk, enable, reset)
WITH ( PVALUE, WIDTH = 6)
RETURNS ( q[WIDTH-1..0]);
FUNCTION altera_syncram_mbkn1 (address_a[8..0], address_b[7..0], addressstall_b, clock0, clock1, clocken1, data_a[63..0], wren_a)
RETURNS ( q_b[127..0]);
FUNCTION alt_synch_pipe_6lvn1 (clock, d[8..0])
RETURNS ( q[8..0]);
FUNCTION cmpr_gll12 (dataa[8..0], datab[8..0])
RETURNS ( aeb);
FUNCTION cntr_povr1 (clock, cnt_en)
RETURNS ( cout, q[0..0]);

--synthesis_resources = altera_gray_counter 2 lut 1 ram_bits (AUTO) 32768 reg 67 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;{-to wrptr_g1p} suppress_da_rule_internal=S102;{-to aclr_inject0a} POWER_UP_LEVEL=LOW;{-to aclr_inject1a} POWER_UP_LEVEL=LOW;{-to wrptr_g} suppress_da_rule_internal=S102";

SUBDESIGN dcfifo_9ev71
( 
	aclr	:	input;
	data[63..0]	:	input;
	q[127..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 9
		);
	wrptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 0,
			WIDTH = 9
		);
	fifo_altera_syncram : altera_syncram_mbkn1;
	aclr_inject0a[0..0] : dffe
		WITH (
			power_up = "low"
		);
	aclr_inject1a[0..0] : dffe
		WITH (
			power_up = "low"
		);
	delayed_wrptr_g[8..0] : dffe;
	rdptr_g[8..0] : dffe;
	wrptr_g[9..0] : dffe;
	rs_dgwp : alt_synch_pipe_6lvn1;
	ws_dgrp : alt_synch_pipe_6lvn1;
	rdempty_eq_comp : cmpr_gll12;
	wrfull_eq_comp : cmpr_gll12;
	cntr_b : cntr_povr1;
	const_node_aclr	: NODE;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[8..0]	: WIRE;
	ram_address_b[7..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[8..0]	: WIRE;

BEGIN 
	rdptr_g1p.clk = rdclk;
	rdptr_g1p.enable = valid_rdreq;
	wrptr_g1p.clk = wrclk;
	wrptr_g1p.enable = (valid_wrreq & cntr_b.cout);
	fifo_altera_syncram.address_a[] = ram_address_a[];
	fifo_altera_syncram.address_b[] = (ram_address_b[] & aclr_inject1a[].q);
	fifo_altera_syncram.addressstall_b = ((! valid_rdreq) & aclr_inject1a[].q);
	fifo_altera_syncram.clock0 = wrclk;
	fifo_altera_syncram.clock1 = rdclk;
	fifo_altera_syncram.clocken1 = valid_rdreq;
	fifo_altera_syncram.data_a[] = data[];
	fifo_altera_syncram.wren_a = valid_wrreq;
	aclr_inject0a[].clk = rdclk;
	aclr_inject0a[].d = B"1";
	aclr_inject0a[].ena = B"1";
	aclr_inject1a[].clk = rdclk;
	aclr_inject1a[].d = aclr_inject0a[].q;
	aclr_inject1a[].ena = B"1";
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[9..1].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = ( wrptr_g1p.q[], cntr_b.q[]);
	wrptr_g[].ena = valid_wrreq;
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.clock = wrclk;
	cntr_b.cnt_en = valid_wrreq;
	const_node_aclr = aclr;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_altera_syncram.q_b[];
	ram_address_a[] = ( (wrptr_g[9..9].q $ wrptr_g[8..8].q), wrptr_g[7..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[8..8] $ rdptr_g1p.q[7..7]), rdptr_g1p.q[6..0]);
	rdempty = int_rdempty;
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[9..9].q), (! wrptr_g[8..8].q), wrptr_g[7..1].q);
END;
--VALID FILE
