<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">q_sys_clk_50</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>q_sys_clk_50</className>
    <version>1.0</version>
    <name>q_sys_clk_50</name>
    <uniqueName>q_sys_clk_50</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">clk_50</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>DEASSERT</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>23.3</version>
        <name>clk_50</name>
        <uniqueName>q_sys_clk_50_clock_source_233_ndkpcei</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>q_sys_clk_50.clk_50</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>