22 serialization::archive 19 0 0 0 0 2 0 0 0 254 C:\Users\Haas1S\Downloads\stratix\qts_qsfp_sdi\qts_qsfp_sdi\ip\qsfp_xcvr_test\qsfp_xcvr_test_xcvr_native_s10_htile_1\altera_xcvr_native_s10_htile_1930\synth\rcfg_timing_db\qsfp_xcvr_test_xcvr_native_s10_htile_1_hssi_pldadapt_rx_rcfg_settings_ugm7okq.json 0 0 9604 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "datarate_bps" : "10312500000",
        "aib_clk1_sel" : "aib_clk1_pld_pcs_rx_clk_out",
        "aib_clk2_sel" : "aib_clk2_pld_pma_clkdiv_rx_user",
        "hdpldadapt_aib_fabric_pld_pma_hclk_hz" : "31'd0",
        "hdpldadapt_aib_fabric_rx_transfer_clk_hz" : "31'd322265624",
        "asn_bypass_pma_pcie_sw_done" : "disable",
        "asn_wait_for_dll_reset_cnt" : "8'd64",
        "asn_wait_for_fifo_flush_cnt" : "8'd64",
        "asn_wait_for_pma_pcie_sw_done_cnt" : "8'd64",
        "bonding_dft_en" : "dft_dis",
        "bonding_dft_val" : "dft_0",
        "chnl_bonding" : "disable",
        "clock_del_measure_enable" : "disable",
        "hdpldadapt_csr_clk_hz" : "31'd0",
        "ctrl_plane_bonding" : "individual",
        "ds_bypass_pipeln" : "ds_bypass_pipeln_dis",
        "duplex_mode" : "enable",
        "dv_mode" : "dv_mode_dis",
        "fifo_double_read" : "fifo_double_read_en",
        "fifo_mode" : "phase_comp",
        "fifo_rd_clk_ins_sm_scg_en" : "enable",
        "fifo_rd_clk_scg_en" : "disable",
        "fifo_rd_clk_sel" : "fifo_rd_clk_pld_rx_clk1",
        "fifo_stop_rd" : "rd_empty",
        "fifo_stop_wr" : "n_wr_full",
        "fifo_width" : "fifo_double_width",
        "fifo_wr_clk_del_sm_scg_en" : "enable",
        "fifo_wr_clk_scg_en" : "disable",
        "fifo_wr_clk_sel" : "fifo_wr_clk_rx_transfer_clk",
        "free_run_div_clk" : "out_of_reset_sync",
        "fsr_pld_10g_rx_crc32_err_rst_val" : "reset_to_zero_crc32",
        "fsr_pld_8g_sigdet_out_rst_val" : "reset_to_zero_sigdet",
        "fsr_pld_ltd_b_rst_val" : "reset_to_one_ltdb",
        "fsr_pld_ltr_rst_val" : "reset_to_zero_ltr",
        "fsr_pld_rx_fifo_align_clr_rst_val" : "reset_to_zero_alignclr",
        "gb_rx_idwidth" : "idwidth_64",
        "gb_rx_odwidth" : "odwidth_64",
        "hip_mode" : "disable_hip",
        "hrdrst_align_bypass" : "enable",
        "hrdrst_dll_lock_bypass" : "disable",
        "hrdrst_rx_osc_clk_scg_en" : "disable",
        "hrdrst_user_ctl_en" : "disable",
        "indv" : "indv_en",
        "internal_clk1_sel1" : "pma_clks_or_txfiford_post_ct_mux_clk1_mux1",
        "internal_clk1_sel2" : "pma_clks_clk1_mux2",
        "internal_clk2_sel1" : "pma_clks_or_rxfifowr_post_ct_mux_clk2_mux1",
        "internal_clk2_sel2" : "pma_clks_clk2_mux2",
        "loopback_mode" : "disable",
        "low_latency_en" : "disable",
        "lpbk_mode" : "disable",
        "osc_clk_scg_en" : "disable",
        "phcomp_rd_del" : "phcomp_rd_del2",
        "pipe_enable" : "disable",
        "pipe_mode" : "disable_pipe",
        "hdpldadapt_pld_avmm1_clk_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_avmm2_clk_rowclk_hz" : "31'd0",
        "pld_clk1_delay_en" : "enable",
        "pld_clk1_delay_sel" : "delay_path13",
        "pld_clk1_inv_en" : "disable",
        "hdpldadapt_pld_rx_clk1_dcm_hz" : "31'd161132812",
        "hdpldadapt_pld_rx_clk1_rowclk_hz" : "31'd161132812",
        "hdpldadapt_pld_sclk1_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_sclk2_rowclk_hz" : "31'd0",
        "pma_hclk_scg_en" : "enable",
        "powerdown_mode" : "powerup",
        "powermode_freq_hz_aib_fabric_rx_sr_clk_in" : "31'd0",
        "powermode_freq_hz_pld_rx_clk1_dcm" : "31'd0",
        "rx_datapath_tb_sel" : "cp_bond",
        "rx_fastbond_rden" : "rden_ds_fast_us_fast",
        "rx_fastbond_wren" : "wren_ds_del_us_del",
        "rx_fifo_power_mode" : "full_width_ps_dw",
        "rx_fifo_read_latency_adjust" : "disable",
        "rx_fifo_write_ctrl" : "blklock_ignore",
        "rx_fifo_write_latency_adjust" : "disable",
        "rx_osc_clock_setting" : "osc_clk_div_by1",
        "rx_pld_8g_eidleinfersel_polling_bypass" : "disable",
        "rx_pld_pma_eye_monitor_polling_bypass" : "disable",
        "rx_pld_pma_pcie_switch_polling_bypass" : "disable",
        "rx_pld_pma_reser_out_polling_bypass" : "disable",
        "rx_prbs_flags_sr_enable" : "disable",
        "rx_true_b2b" : "b2b",
        "rx_usertest_sel" : "enable",
        "rxfifo_empty" : "empty_dw",
        "rxfifo_full" : "full_pc_dw",
        "rxfifo_mode" : "rxphase_comp",
        "rxfifo_pempty" : "6'd2",
        "rxfifo_pfull" : "6'd10",
        "rxfiford_post_ct_sel" : "rxfiford_sclk_post_ct",
        "rxfifowr_post_ct_sel" : "rxfifowr_sclk_post_ct",
        "sclk_sel" : "sclk1_rowclk",
        "hdpldadapt_speed_grade" : "dash_2",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "txfiford_post_ct_sel" : "txfiford_sclk_post_ct",
        "txfifowr_post_ct_sel" : "txfifowr_sclk_post_ct",
        "us_bypass_pipeln" : "us_bypass_pipeln_dis",
        "word_align" : "wa_en",
        "word_align_enable" : "enable",
        "silicon_rev" : "14nm5bcr2eb"
      }
    },
    { 
      "name" : "1",
      "parameters" :{
        "datarate_bps" : "25781250000",
        "aib_clk1_sel" : "aib_clk1_pld_pcs_rx_clk_out",
        "aib_clk2_sel" : "aib_clk2_pld_pma_clkdiv_rx_user",
        "hdpldadapt_aib_fabric_pld_pma_hclk_hz" : "31'd0",
        "hdpldadapt_aib_fabric_rx_transfer_clk_hz" : "31'd805664062",
        "asn_bypass_pma_pcie_sw_done" : "disable",
        "asn_wait_for_dll_reset_cnt" : "8'd64",
        "asn_wait_for_fifo_flush_cnt" : "8'd64",
        "asn_wait_for_pma_pcie_sw_done_cnt" : "8'd64",
        "bonding_dft_en" : "dft_dis",
        "bonding_dft_val" : "dft_0",
        "chnl_bonding" : "disable",
        "clock_del_measure_enable" : "disable",
        "hdpldadapt_csr_clk_hz" : "31'd0",
        "ctrl_plane_bonding" : "individual",
        "ds_bypass_pipeln" : "ds_bypass_pipeln_dis",
        "duplex_mode" : "enable",
        "dv_mode" : "dv_mode_dis",
        "fifo_double_read" : "fifo_double_read_en",
        "fifo_mode" : "phase_comp",
        "fifo_rd_clk_ins_sm_scg_en" : "enable",
        "fifo_rd_clk_scg_en" : "disable",
        "fifo_rd_clk_sel" : "fifo_rd_clk_pld_rx_clk1",
        "fifo_stop_rd" : "rd_empty",
        "fifo_stop_wr" : "n_wr_full",
        "fifo_width" : "fifo_double_width",
        "fifo_wr_clk_del_sm_scg_en" : "enable",
        "fifo_wr_clk_scg_en" : "disable",
        "fifo_wr_clk_sel" : "fifo_wr_clk_rx_transfer_clk",
        "free_run_div_clk" : "out_of_reset_sync",
        "fsr_pld_10g_rx_crc32_err_rst_val" : "reset_to_zero_crc32",
        "fsr_pld_8g_sigdet_out_rst_val" : "reset_to_zero_sigdet",
        "fsr_pld_ltd_b_rst_val" : "reset_to_one_ltdb",
        "fsr_pld_ltr_rst_val" : "reset_to_zero_ltr",
        "fsr_pld_rx_fifo_align_clr_rst_val" : "reset_to_zero_alignclr",
        "gb_rx_idwidth" : "idwidth_64",
        "gb_rx_odwidth" : "odwidth_64",
        "hip_mode" : "disable_hip",
        "hrdrst_align_bypass" : "enable",
        "hrdrst_dll_lock_bypass" : "disable",
        "hrdrst_rx_osc_clk_scg_en" : "disable",
        "hrdrst_user_ctl_en" : "disable",
        "indv" : "indv_en",
        "internal_clk1_sel1" : "pma_clks_or_txfiford_post_ct_mux_clk1_mux1",
        "internal_clk1_sel2" : "pma_clks_clk1_mux2",
        "internal_clk2_sel1" : "pma_clks_or_rxfifowr_post_ct_mux_clk2_mux1",
        "internal_clk2_sel2" : "pma_clks_clk2_mux2",
        "loopback_mode" : "disable",
        "low_latency_en" : "disable",
        "lpbk_mode" : "disable",
        "osc_clk_scg_en" : "disable",
        "phcomp_rd_del" : "phcomp_rd_del2",
        "pipe_enable" : "disable",
        "pipe_mode" : "disable_pipe",
        "hdpldadapt_pld_avmm1_clk_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_avmm2_clk_rowclk_hz" : "31'd0",
        "pld_clk1_delay_en" : "enable",
        "pld_clk1_delay_sel" : "delay_path13",
        "pld_clk1_inv_en" : "disable",
        "hdpldadapt_pld_rx_clk1_dcm_hz" : "31'd402832031",
        "hdpldadapt_pld_rx_clk1_rowclk_hz" : "31'd402832031",
        "hdpldadapt_pld_sclk1_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_sclk2_rowclk_hz" : "31'd0",
        "pma_hclk_scg_en" : "enable",
        "powerdown_mode" : "powerup",
        "powermode_freq_hz_aib_fabric_rx_sr_clk_in" : "31'd0",
        "powermode_freq_hz_pld_rx_clk1_dcm" : "31'd0",
        "rx_datapath_tb_sel" : "cp_bond",
        "rx_fastbond_rden" : "rden_ds_fast_us_fast",
        "rx_fastbond_wren" : "wren_ds_del_us_del",
        "rx_fifo_power_mode" : "full_width_ps_dw",
        "rx_fifo_read_latency_adjust" : "disable",
        "rx_fifo_write_ctrl" : "blklock_ignore",
        "rx_fifo_write_latency_adjust" : "disable",
        "rx_osc_clock_setting" : "osc_clk_div_by1",
        "rx_pld_8g_eidleinfersel_polling_bypass" : "disable",
        "rx_pld_pma_eye_monitor_polling_bypass" : "disable",
        "rx_pld_pma_pcie_switch_polling_bypass" : "disable",
        "rx_pld_pma_reser_out_polling_bypass" : "disable",
        "rx_prbs_flags_sr_enable" : "disable",
        "rx_true_b2b" : "b2b",
        "rx_usertest_sel" : "enable",
        "rxfifo_empty" : "empty_dw",
        "rxfifo_full" : "full_pc_dw",
        "rxfifo_mode" : "rxphase_comp",
        "rxfifo_pempty" : "6'd2",
        "rxfifo_pfull" : "6'd10",
        "rxfiford_post_ct_sel" : "rxfiford_sclk_post_ct",
        "rxfifowr_post_ct_sel" : "rxfifowr_sclk_post_ct",
        "sclk_sel" : "sclk1_rowclk",
        "hdpldadapt_speed_grade" : "dash_2",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "txfiford_post_ct_sel" : "txfiford_sclk_post_ct",
        "txfifowr_post_ct_sel" : "txfifowr_sclk_post_ct",
        "us_bypass_pipeln" : "us_bypass_pipeln_dis",
        "word_align" : "wa_en",
        "word_align_enable" : "enable",
        "silicon_rev" : "14nm5bcr2eb"
      }
    }
  ]
}

 0 0 254 C:\Users\Haas1S\Downloads\stratix\qts_qsfp_sdi\qts_qsfp_sdi\ip\qsfp_xcvr_test\qsfp_xcvr_test_xcvr_native_s10_htile_1\altera_xcvr_native_s10_htile_1930\synth\rcfg_timing_db\qsfp_xcvr_test_xcvr_native_s10_htile_1_hssi_pldadapt_tx_rcfg_settings_ugm7okq.json 9288 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "datarate_bps" : "10312500000",
        "aib_clk1_sel" : "aib_clk1_pld_pcs_tx_clk_out",
        "aib_clk2_sel" : "aib_clk2_pld_pma_clkdiv_tx_user",
        "hdpldadapt_aib_fabric_pld_pma_hclk_hz" : "31'd0",
        "hdpldadapt_aib_fabric_pma_aib_tx_clk_hz" : "31'd322265625",
        "bonding_dft_en" : "dft_dis",
        "bonding_dft_val" : "dft_0",
        "chnl_bonding" : "disable",
        "hdpldadapt_csr_clk_hz" : "31'd0",
        "ctrl_plane_bonding" : "individual",
        "ds_bypass_pipeln" : "ds_bypass_pipeln_dis",
        "duplex_mode" : "enable",
        "dv_bond" : "dv_bond_dis",
        "dv_gen" : "dv_gen_dis",
        "fifo_double_write" : "fifo_double_write_en",
        "fifo_mode" : "phase_comp",
        "fifo_rd_clk_frm_gen_scg_en" : "enable",
        "fifo_rd_clk_scg_en" : "disable",
        "fifo_rd_clk_sel" : "fifo_rd_pma_aib_tx_clk",
        "fifo_stop_rd" : "rd_empty",
        "fifo_stop_wr" : "wr_full",
        "fifo_width" : "fifo_double_width",
        "fifo_wr_clk_scg_en" : "disable",
        "fpll_shared_direct_async_in_sel" : "fpll_shared_direct_async_in_rowclk",
        "frmgen_burst" : "frmgen_burst_dis",
        "frmgen_bypass" : "frmgen_bypass_en",
        "frmgen_mfrm_length" : "16'd2048",
        "frmgen_pipeln" : "frmgen_pipeln_en",
        "frmgen_pyld_ins" : "frmgen_pyld_ins_dis",
        "frmgen_wordslip" : "frmgen_wordslip_dis",
        "fsr_hip_fsr_in_bit0_rst_val" : "reset_to_one_hfsrin0",
        "fsr_hip_fsr_in_bit1_rst_val" : "reset_to_one_hfsrin1",
        "fsr_hip_fsr_in_bit2_rst_val" : "reset_to_one_hfsrin2",
        "fsr_hip_fsr_in_bit3_rst_val" : "reset_to_zero_hfsrin3",
        "fsr_hip_fsr_out_bit0_rst_val" : "reset_to_one_hfsrout0",
        "fsr_hip_fsr_out_bit1_rst_val" : "reset_to_one_hfsrout1",
        "fsr_hip_fsr_out_bit2_rst_val" : "reset_to_zero_hfsrout2",
        "fsr_hip_fsr_out_bit3_rst_val" : "reset_to_zero_hfsrout3",
        "fsr_mask_tx_pll_rst_val" : "reset_to_zero_maskpll",
        "fsr_pld_txelecidle_rst_val" : "reset_to_zero_txelec",
        "gb_tx_idwidth" : "idwidth_64",
        "gb_tx_odwidth" : "odwidth_64",
        "hip_mode" : "disable_hip",
        "hip_osc_clk_scg_en" : "enable",
        "hrdrst_dcd_cal_done_bypass" : "disable",
        "hrdrst_rx_osc_clk_scg_en" : "disable",
        "hrdrst_user_ctl_en" : "disable",
        "indv" : "indv_en",
        "loopback_mode" : "disable",
        "low_latency_en" : "disable",
        "osc_clk_scg_en" : "disable",
        "phcomp_rd_del" : "phcomp_rd_del3",
        "pipe_mode" : "disable_pipe",
        "hdpldadapt_pld_avmm1_clk_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_avmm2_clk_rowclk_hz" : "31'd0",
        "pld_clk1_delay_en" : "enable",
        "pld_clk1_delay_sel" : "delay_path15",
        "pld_clk1_inv_en" : "disable",
        "hdpldadapt_pld_sclk1_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_sclk2_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_tx_clk1_dcm_hz" : "31'd161132812",
        "hdpldadapt_pld_tx_clk1_rowclk_hz" : "31'd161132812",
        "hdpldadapt_pld_tx_clk2_dcm_hz" : "31'd322265624",
        "hdpldadapt_pld_tx_clk2_rowclk_hz" : "31'd322265624",
        "pma_aib_tx_clk_expected_setting" : "x2",
        "powerdown_mode" : "powerup",
        "powermode_freq_hz_aib_fabric_rx_sr_clk_in" : "31'd0",
        "powermode_freq_hz_pld_tx_clk1_dcm" : "31'd0",
        "sh_err" : "sh_err_dis",
        "hdpldadapt_speed_grade" : "dash_2",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "tx_datapath_tb_sel" : "cp_bond",
        "tx_fastbond_rden" : "rden_ds_fast_us_fast",
        "tx_fastbond_wren" : "wren_ds_fast_us_fast",
        "tx_fifo_power_mode" : "full_width_ps_dw",
        "tx_fifo_read_latency_adjust" : "disable",
        "tx_fifo_write_latency_adjust" : "disable",
        "tx_hip_aib_ssr_in_polling_bypass" : "disable",
        "tx_osc_clock_setting" : "osc_clk_div_by1",
        "tx_pld_10g_tx_bitslip_polling_bypass" : "disable",
        "tx_pld_8g_tx_boundary_sel_polling_bypass" : "disable",
        "tx_pld_pma_fpll_cnt_sel_polling_bypass" : "disable",
        "tx_pld_pma_fpll_num_phase_shifts_polling_bypass" : "disable",
        "tx_usertest_sel" : "enable",
        "txfifo_empty" : "empty_default",
        "txfifo_full" : "full_pc_dw",
        "txfifo_mode" : "txphase_comp",
        "txfifo_pempty" : "5'd2",
        "txfifo_pfull" : "5'd10",
        "us_bypass_pipeln" : "us_bypass_pipeln_dis",
        "word_align_enable" : "enable",
        "word_mark" : "wm_en",
        "silicon_rev" : "14nm5bcr2eb"
      }
    },
    { 
      "name" : "1",
      "parameters" :{
        "datarate_bps" : "25781250000",
        "aib_clk1_sel" : "aib_clk1_pld_pcs_tx_clk_out",
        "aib_clk2_sel" : "aib_clk2_pld_pma_clkdiv_tx_user",
        "hdpldadapt_aib_fabric_pld_pma_hclk_hz" : "31'd0",
        "hdpldadapt_aib_fabric_pma_aib_tx_clk_hz" : "31'd805664062",
        "bonding_dft_en" : "dft_dis",
        "bonding_dft_val" : "dft_0",
        "chnl_bonding" : "disable",
        "hdpldadapt_csr_clk_hz" : "31'd0",
        "ctrl_plane_bonding" : "individual",
        "ds_bypass_pipeln" : "ds_bypass_pipeln_dis",
        "duplex_mode" : "enable",
        "dv_bond" : "dv_bond_dis",
        "dv_gen" : "dv_gen_dis",
        "fifo_double_write" : "fifo_double_write_en",
        "fifo_mode" : "phase_comp",
        "fifo_rd_clk_frm_gen_scg_en" : "enable",
        "fifo_rd_clk_scg_en" : "disable",
        "fifo_rd_clk_sel" : "fifo_rd_pma_aib_tx_clk",
        "fifo_stop_rd" : "rd_empty",
        "fifo_stop_wr" : "wr_full",
        "fifo_width" : "fifo_double_width",
        "fifo_wr_clk_scg_en" : "disable",
        "fpll_shared_direct_async_in_sel" : "fpll_shared_direct_async_in_rowclk",
        "frmgen_burst" : "frmgen_burst_dis",
        "frmgen_bypass" : "frmgen_bypass_en",
        "frmgen_mfrm_length" : "16'd2048",
        "frmgen_pipeln" : "frmgen_pipeln_en",
        "frmgen_pyld_ins" : "frmgen_pyld_ins_dis",
        "frmgen_wordslip" : "frmgen_wordslip_dis",
        "fsr_hip_fsr_in_bit0_rst_val" : "reset_to_one_hfsrin0",
        "fsr_hip_fsr_in_bit1_rst_val" : "reset_to_one_hfsrin1",
        "fsr_hip_fsr_in_bit2_rst_val" : "reset_to_one_hfsrin2",
        "fsr_hip_fsr_in_bit3_rst_val" : "reset_to_zero_hfsrin3",
        "fsr_hip_fsr_out_bit0_rst_val" : "reset_to_one_hfsrout0",
        "fsr_hip_fsr_out_bit1_rst_val" : "reset_to_one_hfsrout1",
        "fsr_hip_fsr_out_bit2_rst_val" : "reset_to_zero_hfsrout2",
        "fsr_hip_fsr_out_bit3_rst_val" : "reset_to_zero_hfsrout3",
        "fsr_mask_tx_pll_rst_val" : "reset_to_zero_maskpll",
        "fsr_pld_txelecidle_rst_val" : "reset_to_zero_txelec",
        "gb_tx_idwidth" : "idwidth_64",
        "gb_tx_odwidth" : "odwidth_64",
        "hip_mode" : "disable_hip",
        "hip_osc_clk_scg_en" : "enable",
        "hrdrst_dcd_cal_done_bypass" : "disable",
        "hrdrst_rx_osc_clk_scg_en" : "disable",
        "hrdrst_user_ctl_en" : "disable",
        "indv" : "indv_en",
        "loopback_mode" : "disable",
        "low_latency_en" : "disable",
        "osc_clk_scg_en" : "disable",
        "phcomp_rd_del" : "phcomp_rd_del3",
        "pipe_mode" : "disable_pipe",
        "hdpldadapt_pld_avmm1_clk_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_avmm2_clk_rowclk_hz" : "31'd0",
        "pld_clk1_delay_en" : "enable",
        "pld_clk1_delay_sel" : "delay_path15",
        "pld_clk1_inv_en" : "disable",
        "hdpldadapt_pld_sclk1_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_sclk2_rowclk_hz" : "31'd0",
        "hdpldadapt_pld_tx_clk1_dcm_hz" : "31'd402832031",
        "hdpldadapt_pld_tx_clk1_rowclk_hz" : "31'd402832031",
        "hdpldadapt_pld_tx_clk2_dcm_hz" : "31'd805664062",
        "hdpldadapt_pld_tx_clk2_rowclk_hz" : "31'd805664062",
        "pma_aib_tx_clk_expected_setting" : "x2",
        "powerdown_mode" : "powerup",
        "powermode_freq_hz_aib_fabric_rx_sr_clk_in" : "31'd0",
        "powermode_freq_hz_pld_tx_clk1_dcm" : "31'd0",
        "sh_err" : "sh_err_dis",
        "hdpldadapt_speed_grade" : "dash_2",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "tx_datapath_tb_sel" : "cp_bond",
        "tx_fastbond_rden" : "rden_ds_fast_us_fast",
        "tx_fastbond_wren" : "wren_ds_fast_us_fast",
        "tx_fifo_power_mode" : "full_width_ps_dw",
        "tx_fifo_read_latency_adjust" : "disable",
        "tx_fifo_write_latency_adjust" : "disable",
        "tx_hip_aib_ssr_in_polling_bypass" : "disable",
        "tx_osc_clock_setting" : "osc_clk_div_by1",
        "tx_pld_10g_tx_bitslip_polling_bypass" : "disable",
        "tx_pld_8g_tx_boundary_sel_polling_bypass" : "disable",
        "tx_pld_pma_fpll_cnt_sel_polling_bypass" : "disable",
        "tx_pld_pma_fpll_num_phase_shifts_polling_bypass" : "disable",
        "tx_usertest_sel" : "enable",
        "txfifo_empty" : "empty_default",
        "txfifo_full" : "full_pc_dw",
        "txfifo_mode" : "txphase_comp",
        "txfifo_pempty" : "5'd2",
        "txfifo_pfull" : "5'd10",
        "us_bypass_pipeln" : "us_bypass_pipeln_dis",
        "word_align_enable" : "enable",
        "word_mark" : "wm_en",
        "silicon_rev" : "14nm5bcr2eb"
      }
    }
  ]
}


