
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_merlin_master_translator_192:  ./libraries/altera_merlin_master_translator_192/ 
altera_merlin_slave_translator_191:   ./libraries/altera_merlin_slave_translator_191/  
altera_merlin_master_agent_1921:      ./libraries/altera_merlin_master_agent_1921/     
altera_merlin_slave_agent_1921:       ./libraries/altera_merlin_slave_agent_1921/      
altera_avalon_sc_fifo_1931:           ./libraries/altera_avalon_sc_fifo_1931/          
altera_merlin_router_1921:            ./libraries/altera_merlin_router_1921/           
altera_merlin_traffic_limiter_191:    ./libraries/altera_merlin_traffic_limiter_191/   
altera_merlin_demultiplexer_1921:     ./libraries/altera_merlin_demultiplexer_1921/    
altera_merlin_multiplexer_1922:       ./libraries/altera_merlin_multiplexer_1922/      
hs_clk_xer_1940:                      ./libraries/hs_clk_xer_1940/                     
altera_avalon_st_pipeline_stage_1930: ./libraries/altera_avalon_st_pipeline_stage_1930/
altera_mm_interconnect_1920:          ./libraries/altera_mm_interconnect_1920/         
q_sys:                                ./libraries/q_sys/                               
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_ver:                           ./libraries/altera_ver/                          
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
fourteennm_ver:                       ./libraries/fourteennm_ver/                      
fourteennm_hssi_ver:                  ./libraries/fourteennm_hssi_ver/                 
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera:                               ./libraries/altera/                              
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
fourteennm:                           ./libraries/fourteennm/                          
fourteennm_hssi:                      ./libraries/fourteennm_hssi/                     
OTHERS=_default_synopsys_sim.setup                                                     
LIBRARY_SCAN = TRUE
