<sld_project_info>
  <sld_infos>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_reset_control_s10_0" library="qsfp_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_st_converter_0" library="qsfp_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4" library="qsfp_xcvr_test" name="qsfp_xcvr_test_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|clk_100" library="qsfp_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|clk_50" library="qsfp_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|default_pma_settings_conf_0" library="qsfp_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|mm_bridge_0" library="qsfp_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|nativephy_loopback_cont_0" library="qsfp_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|pll_locked" library="qsfp_xcvr_test_pll_status_interconnect_0" name="pll_locked">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_native_s10_0" library="qsfp_xcvr_test_xcvr_native_s10_htile_1" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_native_s10_htile_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_reset_control_s10_0" library="qsfp_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_st_converter_0" library="qsfp_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_4|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0" library="sdi_xcvr_test" name="sdi_xcvr_test_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|clk_100" library="sdi_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|clk_50" library="sdi_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|default_pma_settings_conf_0" library="sdi_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|mm_bridge_0" library="sdi_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|nativephy_loopback_cont_0" library="sdi_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|pll_status_interconnect_0" library="sdi_xcvr_test_pll_status_interconnect_0" name="pll_status_interconnect_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_native_s10_0" library="sdi_xcvr_test_xcvr_native_s10_htile_0" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_native_s10_htile_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_reset_control_s10_0" library="sdi_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_st_converter_0" library="sdi_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_0|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1" library="sdi_xcvr_test" name="sdi_xcvr_test_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|clk_100" library="sdi_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|clk_50" library="sdi_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|default_pma_settings_conf_0" library="sdi_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|mm_bridge_0" library="sdi_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|nativephy_loopback_cont_0" library="sdi_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|pll_status_interconnect_0" library="sdi_xcvr_test_pll_status_interconnect_0" name="pll_status_interconnect_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_native_s10_0" library="sdi_xcvr_test_xcvr_native_s10_htile_0" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_native_s10_htile_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_reset_control_s10_0" library="sdi_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_st_converter_0" library="sdi_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdi_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_test_1|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i" library="q_sys" name="q_sys_i">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|clk_100" library="q_sys_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|clk_50" library="q_sys_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|master_0" library="q_sys_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|product_info_0" library="q_sys_product_info_0" name="product_info_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_product_info_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|q_sys_pll_status_interconnect_qsfp" library="q_sys_pll_status_interconnect_2" name="q_sys_pll_status_interconnect_qsfp">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_pll_status_interconnect_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|q_sys_pll_status_interconnect_qsfp1" library="q_sys_pll_status_interconnect_0" name="q_sys_pll_status_interconnect_qsfp1">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|q_sys_pll_status_interconnect_sdi" library="q_sys_pll_status_interconnect_4" name="q_sys_pll_status_interconnect_sdi">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_pll_status_interconnect_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_atx_pll" library="q_sys_xcvr_atx_pll_s10_htile_1" name="qsfp_xcvr_atx_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_xcvr_atx_pll_s10_htile_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_atx_pll1" library="q_sys_xcvr_atx_pll_s10_htile_2" name="qsfp_xcvr_atx_pll1">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_xcvr_atx_pll_s10_htile_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_atx_pll_refclk" library="q_sys_clock_bridge_0" name="qsfp_xcvr_atx_pll_refclk">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_atx_pll" library="q_sys_xcvr_atx_pll_s10_htile_0" name="sdi_xcvr_atx_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_xcvr_atx_pll_s10_htile_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|sdi_xcvr_atx_pll_refclk" library="q_sys_clock_bridge_1" name="sdi_xcvr_atx_pll_refclk">
      <assignment_values>
        <assignment_value text="QSYS_NAME q_sys_clock_bridge_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0" library="qsfp_xcvr_test" name="qsfp_xcvr_test_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|clk_100" library="qsfp_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|clk_50" library="qsfp_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|default_pma_settings_conf_0" library="qsfp_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|mm_bridge_0" library="qsfp_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|nativephy_loopback_cont_0" library="qsfp_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|pll_locked" library="qsfp_xcvr_test_pll_status_interconnect_0" name="pll_locked">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_native_s10_0" library="qsfp_xcvr_test_xcvr_native_s10_htile_1" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_native_s10_htile_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_reset_control_s10_0" library="qsfp_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_st_converter_0" library="qsfp_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_0|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1" library="qsfp_xcvr_test" name="qsfp_xcvr_test_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|clk_100" library="qsfp_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|clk_50" library="qsfp_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|default_pma_settings_conf_0" library="qsfp_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|mm_bridge_0" library="qsfp_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|nativephy_loopback_cont_0" library="qsfp_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|pll_locked" library="qsfp_xcvr_test_pll_status_interconnect_0" name="pll_locked">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_native_s10_0" library="qsfp_xcvr_test_xcvr_native_s10_htile_1" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_native_s10_htile_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_reset_control_s10_0" library="qsfp_xcvr_test_xcvr_reset_control_s10_0" name="xcvr_reset_control_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_reset_control_s10_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_st_converter_0" library="qsfp_xcvr_test_xcvr_st_converter_0" name="xcvr_st_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_st_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0" library="xcvr_test_system" name="xcvr_test_system_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|clk_50" library="xcvr_test_system_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|data_pattern_checker_0" library="xcvr_test_system_data_pattern_checker_0" name="data_pattern_checker_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_checker_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|data_pattern_generator_0" library="xcvr_test_system_data_pattern_generator_0" name="data_pattern_generator_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_data_pattern_generator_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|freq_counter_0" library="xcvr_test_system_freq_counter_0" name="freq_counter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_freq_counter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|mm_bridge_0" library="xcvr_test_system_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|rx_fifo" library="xcvr_test_system_rx_fifo" name="rx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_rx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|tx_fifo" library="xcvr_test_system_tx_fifo" name="tx_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_tx_fifo HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|xcvr_tx_rx_clkout2_converter_0" library="xcvr_test_system_xcvr_tx_rx_clkout2_converter_0" name="xcvr_tx_rx_clkout2_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_tx_rx_clkout2_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|xcvr_user_rx_fifo_converter_0" library="xcvr_test_system_xcvr_user_rx_fifo_converter_0" name="xcvr_user_rx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_rx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_1|xcvr_test_system_0|xcvr_user_tx_fifo_converter_0" library="xcvr_test_system_xcvr_user_tx_fifo_converter_0" name="xcvr_user_tx_fifo_converter_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME xcvr_test_system_xcvr_user_tx_fifo_converter_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3" library="qsfp_xcvr_test" name="qsfp_xcvr_test_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|clk_100" library="qsfp_xcvr_test_clk_100" name="clk_100">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_100 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|clk_50" library="qsfp_xcvr_test_clk_50" name="clk_50">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_clk_50 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|default_pma_settings_conf_0" library="qsfp_xcvr_test_default_pma_settings_conf_0" name="default_pma_settings_conf_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_default_pma_settings_conf_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|mm_bridge_0" library="qsfp_xcvr_test_mm_bridge_0" name="mm_bridge_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_mm_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|nativephy_loopback_cont_0" library="qsfp_xcvr_test_nativePHY_loopback_cont_0" name="nativephy_loopback_cont_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_nativePHY_loopback_cont_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|pll_locked" library="qsfp_xcvr_test_pll_status_interconnect_0" name="pll_locked">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_pll_status_interconnect_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="q_sys_i|qsfp_xcvr_test_3|xcvr_native_s10_0" library="qsfp_xcvr_test_xcvr_native_s10_htile_1" name="xcvr_native_s10_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsfp_xcvr_test_xcvr_native_s10_htile_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 9e373b84fb12333c3ac1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
